<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/wtcraft-icon.PNG"><link rel="apple-touch-icon" href="/images/wtcraft-icon.PNG"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Victor Zhang | Mobile &#38; Systems Engineer | Apps from Device to Cloud" href="https://zywkloo.github.io/rss.xml"><meta name="generator" content="Astro v5.15.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://zywkloo.github.io/blog/beyond-worktrees-budget-aware-multi-agent-coding-harness/"><!-- Primary Meta Tags --><title>wtcraft — Budget-Aware Multi-Agent Harness</title><meta name="title" content="wtcraft — Budget-Aware Multi-Agent Harness"><meta name="description" content="wtcraft is a lightweight, git-native harness for solo developers orchestrating multiple coding agents on a limited budget. Clean agent handoffs, file boundaries, and task contracts — without a heavy platform."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://zywkloo.github.io/blog/beyond-worktrees-budget-aware-multi-agent-coding-harness/"><meta property="og:title" content="wtcraft — Budget-Aware Multi-Agent Harness"><meta property="og:description" content="wtcraft is a lightweight, git-native harness for solo developers orchestrating multiple coding agents on a limited budget. Clean agent handoffs, file boundaries, and task contracts — without a heavy platform."><meta property="og:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://zywkloo.github.io/blog/beyond-worktrees-budget-aware-multi-agent-coding-harness/"><meta property="twitter:title" content="wtcraft — Budget-Aware Multi-Agent Harness"><meta property="twitter:description" content="wtcraft is a lightweight, git-native harness for solo developers orchestrating multiple coding agents on a limited budget. Clean agent handoffs, file boundaries, and task contracts — without a heavy platform."><meta property="twitter:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/_slug_.B82KqUiM.css">
<link rel="stylesheet" href="/_astro/_slug_.BC3ZV9-L.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Victor Zhang | Mobile &amp; Systems Engineer | Apps from Device to Cloud</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://linkedin.com/in/yiweiZ315" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/zywkloo/wtcraft" target="_blank" title="wtcraft — CLI for multi-agent coding" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>wtcraft — CLI for multi-agent coding</span> <img src="/images/wtcraft-icon.PNG" alt="wtcraft" class="wtcraft-icon" data-astro-cid-3ef6ksr2> </a> <a href="https://github.com/zywkloo" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/wtcraft-hero.DZBbbn_V_ZBJj9Y.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> <div class="hero-overlay" data-astro-cid-bvzihdzo></div> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo>  <div class="meta-row" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-26T07:00:00.000Z"> May 26, 2026 </time>  </div> <div class="post-view-count" data-post-view-count data-slug="beyond-worktrees-budget-aware-multi-agent-coding-harness" hidden data-astro-cid-hcz7kujg> <span class="post-view-count__metric" data-astro-cid-hcz7kujg> <span class="post-view-count__value" data-post-view-value data-astro-cid-hcz7kujg>--</span> <span class="post-view-count__label" data-astro-cid-hcz7kujg>views</span> </span> <span class="post-view-count__separator" data-astro-cid-hcz7kujg>·</span> <button class="post-like-button" type="button" data-post-like-button data-astro-cid-hcz7kujg> <span class="post-like-button__icon" data-post-like-icon data-astro-cid-hcz7kujg>♡</span> <span class="post-like-button__label" data-post-like-label data-astro-cid-hcz7kujg>Like</span> <span class="post-like-button__count" data-post-like-value data-astro-cid-hcz7kujg>--</span> </button> </div>  <script type="module" src="/_astro/PostViewCount.astro_astro_type_script_index_0_lang.ClL0nZFe.js"></script> </div> <h1 data-astro-cid-bvzihdzo>wtcraft — Budget-Aware Multi-Agent Harness</h1> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="contents">Contents</h2>
<ul>
<li><a href="#why-this-exists">Why this exists</a></li>
<li><a href="#the-current-tool-landscape">The current tool landscape</a></li>
<li><a href="#the-missing-layer-task-contracts">The missing layer: task contracts</a></li>
<li><a href="#my-workflow-claude-plans-codex-executes">My workflow: Claude plans, Codex executes</a></li>
<li><a href="#dag-not-task-queue">DAG, not task queue</a></li>
<li><a href="#budget-aware-orchestration">Budget-aware orchestration</a></li>
<li><a href="#where-wtcraft-fits">Where wtcraft fits</a></li>
<li><a href="#the-workflow-in-one-screen">The workflow in one screen</a></li>
<li><a href="#tldr">TL;DR</a></li>
</ul>
<h2 id="why-this-exists">Why this exists</h2>
<p><strong>Keywords:</strong> <code>Solo Dev</code> · <code>Budget-Aware</code> · <code>Agent Handoff</code> · <code>Boundaries</code> · <code>Lightweight</code></p>
<blockquote>
<p><strong><a href="https://github.com/zywkloo/wtcraft">wtcraft</a> — Budget-Aware Multi-Agent Harness</strong></p>
<p>A real, installable package — not a thought experiment.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -g</span><span style="color:#9ECBFF"> wtcraft</span><span style="color:#6A737D">      # Node / npm</span></span>
<span class="line"><span style="color:#B392F0">pipx</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> wtcraft</span><span style="color:#6A737D">        # Python / pipx  (recommended)</span></span>
<span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> tap</span><span style="color:#9ECBFF"> zywkloo/wtcraft</span><span style="color:#9ECBFF"> https://github.com/zywkloo/wtcraft</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> wtcraft</span><span style="color:#6A737D">  # Homebrew</span></span></code></pre>
</blockquote>
<p>Git worktrees are no longer a secret trick.</p>
<p>Most serious AI coding workflows eventually discover the same pattern: one agent per branch, one branch per worktree, one terminal or editor window per task. It works because <code>git worktree</code> gives each agent its own working directory and index. They can read the same repository history without stepping on the same checkout.</p>
<p>But solo developers hit a different ceiling than large teams.</p>
<p>We do not have unlimited token budgets, dedicated agent infrastructure, or a reviewer pool waiting for ten AI-generated branches. We are usually orchestrating a few paid tools, a local machine, one editor, one terminal, and our own finite attention.</p>
<p>So the real workflow problem is not just parallelism. It is handoff.</p>
<p>When Claude plans and Codex executes, what exactly gets handed off? When one agent finishes, how does another agent know what was changed, what was off-limits, and how to verify the result? When you come back two hours later, how do you know whether a branch is safe to review or still half-baked?</p>
<p>That is the problem this workflow is designed around:</p>
<ul>
<li>solo developer constraints</li>
<li>budget-aware model use</li>
<li>explicit agent handoff</li>
<li>file and task boundaries</li>
<li>lightweight tooling that stays close to Git</li>
</ul>
<p>I already wrote the basic version of that playbook in <a href="/blog/worktree-refactor-playbook/">Vibe Coding with Git Worktrees</a>. This article is the next layer.</p>
<p>The real problem is no longer “can I run multiple agents?” The answer is yes. The real problem is:</p>
<ul>
<li>which agent should plan?</li>
<li>which agent should execute?</li>
<li>which files may each agent touch?</li>
<li>which files are off-limits?</li>
<li>which tasks can run in parallel?</li>
<li>when should a solo developer stop spawning agents because review load is now the bottleneck?</li>
</ul>
<p>That is why I started building <a href="https://github.com/zywkloo/wtcraft">wtcraft</a>: a small, git-native harness for bounded multi-agent coding.</p>
<p>The goal is not maximum parallelism. The goal is clean boundaries.</p>
<h2 id="the-current-tool-landscape">The current tool landscape</h2>
<p><img alt="wtcraft sits at the intersection of agent apps, worktrees, and skill templates — supplying the missing contract layer" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" src="/_astro/budget-aware-agent-harness-hero.lmOJb0Ac_1vMJmV.svg" ></p>
<p>The ecosystem is moving fast, and the direction is obvious: <strong>coding agents are becoming parallel by default</strong>.</p>
<p>There are two distinct levels to compare: <strong>agent platforms and orchestrators</strong> (where you run agents) and <strong>agent task formats</strong> (how you tell each agent exactly what to do).</p>
<h3 id="agent-platforms-and-orchestrators">Agent platforms and orchestrators</h3>















































<table><thead><tr><th>Tool</th><th>What it does</th><th>Strength</th><th>Gap</th><th>Why wtcraft</th></tr></thead><tbody><tr><td><strong><a href="https://openai.com/index/introducing-the-codex-app/">Codex App</a></strong></td><td>OpenAI’s desktop command center for managing multiple parallel agents</td><td>Purpose-built multi-agent UI; full task visibility across parallel workstreams</td><td>Cloud-centric; unsuitable for local device builds, private toolchains, or simulator-dependent workflows</td><td>Adds <strong>file-boundary contracts</strong> and <strong>budget gating</strong> for local-first execution alongside Codex tasks</td></tr><tr><td><strong><a href="https://platform.openai.com/docs/codex/overview">Codex Cloud</a></strong></td><td>Per-task sandboxed cloud containers provisioned by OpenAI</td><td>Zero-setup isolation; great for stateless repo-scoped changes</td><td>No access to local device state, simulators, private credentials, or project-specific machine setup</td><td>Wraps local Codex CLI in <strong>task contracts</strong>, bridging cloud tasks with local builds</td></tr><tr><td><strong><a href="https://code.claude.com/docs/en/worktrees">Claude Code Worktrees</a></strong></td><td>Git-native worktree isolation for parallel Claude sessions (<code>--worktree</code>, <code>isolation: worktree</code>)</td><td>Strong repo exploration, planning, and subagent dispatch; solid filesystem primitive</td><td>Token budget, handoff format, file ownership, and review fanout are still left entirely to the developer</td><td>Supplies the <strong>contract layer</strong>: <code>Scope</code>, <code>Off-limits</code>, <code>Verification</code> — the pieces <code>--worktree</code> doesn’t define</td></tr><tr><td><strong><a href="https://github.com/raine/workmux">workmux</a></strong></td><td>Git worktrees + tmux windows for parallel session orchestration</td><td>Low-friction terminal layout; keeps all agent sessions visible at once</td><td>Handles session topology, not task ownership — no built-in handoff contracts or file boundary enforcement</td><td><code>.worktree-task.md</code> adds <strong>intent contracts</strong> that sit alongside workmux sessions without conflicting</td></tr><tr><td><strong>Claude Code App (Engineering Skills)</strong></td><td><strong>Role-personalized skill bundles</strong> (<code>/architecture</code>, <code>/code-review</code>, <code>/debug</code>, <code>/deploy-checklist</code>, …) curated to your developer role</td><td>Curated, repeatable structured workflows; dramatically lowers the floor for consistent AI-assisted engineering</td><td>Skills are session-scoped — no persistent cross-session task contracts or file-level boundary enforcement across agents</td><td><code>/wtplan</code> generates task contracts that <strong>pair directly</strong> with these skills; <code>/wtfinish</code> closes the review loop</td></tr></tbody></table>
<p><img src="/images/claude-code-app-skills.png" alt="Claude Code App — Engineering skill bundle, showing role-personalized skills including /architecture, /code-review, /debug, /deploy-checklist, /documentation, /incident-response"></p>
<p><em>Claude Code App’s Engineering skill bundle: role-personalized workflows out of the box. <code>/wtplan</code> and <code>/wtfinish</code> complement these — wtcraft supplies the <strong>durable task contract</strong> that survives across sessions and agents.</em></p>
<h3 id="agent-task-formats-and-skill-conventions">Agent task formats and skill conventions</h3>
<p>Platforms tell you <em>where</em> agents run. But most agents also define their own file format to guide execution per task or per skill. Each solves part of the problem — none covers all six properties a real task contract needs.</p>





















































<table><thead><tr><th>Tool</th><th>Format</th><th>What it defines</th><th>Gap vs <code>.worktree-task.md</code></th></tr></thead><tbody><tr><td><strong><a href="https://medium.com/@nitinmatani22/devin-ai-skills-the-skill-md-files-that-teach-an-ai-agent-your-entire-app-1c619dad0501">Devin</a></strong></td><td><code>SKILL.md</code></td><td>Recurring workflow instructions for a specific agent</td><td>Describes a <em>skill pattern</em>, not a task execution unit. No Scope, Off-limits, Verification, or status lifecycle.</td></tr><tr><td><strong><a href="https://docs.sweep.dev/custom-prompts">Sweep AI</a></strong></td><td><code>SKILL.md</code> variant</td><td>YAML + markdown to guide Sweep’s PR-generation agent</td><td>Same as Devin — an instruction file for the agent, not a bounded task contract.</td></tr><tr><td><strong><a href="https://github.com/githubnext/copilot-workspace-user-manual/blob/main/overview.md">GitHub Copilot Workspace</a></strong></td><td>Ephemeral session plan</td><td>Structured plan (file list + steps) inside the Workspace UI</td><td>Session-only — not readable by other agents once the session ends. No Off-limits, no Verification, disappears on close.</td></tr><tr><td><strong><a href="https://swe-agent.com/latest/config/config/">SWE-agent</a></strong></td><td><code>config/*.yaml</code></td><td>Configures agent <em>behaviour</em> globally (tools, max steps, cost limit)</td><td>Configures the agent itself, not individual tasks. No per-task scope or boundary constraints.</td></tr><tr><td><strong><a href="https://github.com/All-Hands-AI/OpenHands">OpenDevin / All-Hands</a></strong></td><td>Free-text prompt</td><td>Natural language task description</td><td>No contract layer at all — prompt in, code out.</td></tr><tr><td><strong><a href="https://code.claude.com/docs/en/sub-agents">Claude Code SubAgents</a></strong></td><td><code>.claude/agents/*.md</code></td><td>Reusable sub-agent definitions (name, description, tools)</td><td>Agent <em>definitions</em>, not task <em>specs</em>. No Scope, Off-limits, Verification, or worktree binding.</td></tr><tr><td><strong><a href="https://github.com/zywkloo/wtcraft"><code>.worktree-task.md</code></a></strong></td><td>Structured markdown</td><td>Task contract per worktree branch</td><td>All six properties — see below.</td></tr></tbody></table>
<p><strong>The six properties no single tool has covered together:</strong></p>













































































<table><thead><tr><th>Tool</th><th align="center">Repo-native</th><th align="center">Scope</th><th align="center">Off-limits</th><th align="center">Verification</th><th align="center">Status lifecycle</th><th align="center">Worktree-native</th></tr></thead><tbody><tr><td>Devin SKILL.md</td><td align="center">✓</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td>Sweep SKILL.md</td><td align="center">✓</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td>Copilot Workspace</td><td align="center">✗</td><td align="center">partial</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td>SWE-agent config</td><td align="center">✓</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td>OpenDevin</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td>Claude SubAgents</td><td align="center">✓</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td><strong><code>.worktree-task.md</code></strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td></tr></tbody></table>
<p>Every existing format either defines <em>how an agent behaves</em> (SKILL.md, SubAgents) or <em>what to build</em> (Copilot Workspace, SWE-bench inputs) — <strong>none defines exactly which files an agent may touch, which it must not, and how to verify it is done</strong>, in a worktree-native, agent-agnostic task contract.</p>
<p>None of these fully answer the question I care about most:</p>
<blockquote>
<p><strong>What is this agent allowed to change, and how do I prove it stayed inside the boundary?</strong></p>
</blockquote>
<p>That layer has a name: <strong>harness engineering</strong>.</p>
<p><a href="https://martinfowler.com/articles/harness-engineering.html">Martin Fowler defined it</a> as the infrastructure and orchestration layer that wraps a model — tooling, state management, error recovery, and boundary enforcement. <a href="https://openai.com/index/harness-engineering/">OpenAI’s engineering team</a> and <a href="https://stripe.dev/blog/minions-stripes-one-shot-end-to-end-coding-agents">Stripe’s Minions project</a> both validated it in production at scale (1,300+ AI PRs per week at Stripe). Fowler’s article describes <em>what</em> harness engineering is. Stripe and OpenAI describe <em>how they built it</em> at enterprise scale.</p>
<p><strong>wtcraft is a solo-developer implementation of the same idea</strong> — lightweight, git-native, and designed for one developer with a limited budget rather than a team with a dedicated agent platform.</p>
<h2 id="the-missing-layer-task-contracts">The missing layer: task contracts</h2>
<p>A worktree isolates a <strong>filesystem checkout</strong>. It does not isolate <strong>intent</strong>.</p>
<p>If two agents both decide to “clean up the store,” “fix the shared schema,” or “touch the index barrel while I am here,” you still have a problem. The worktree prevented file-level stomping in the same directory, but it did not prevent <strong>design drift</strong>, <strong>overlapping ownership</strong>, or <strong>review chaos</strong>.</p>
<p>So every non-trivial worktree task needs a <strong>contract</strong>.</p>
<p>In my workflow, that contract is <code>.worktree-task.md</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">branch: feat/example-task</span></span>
<span class="line"><span style="color:#E1E4E8">agent: codex</span></span>
<span class="line"><span style="color:#E1E4E8">status: ready</span></span>
<span class="line"><span style="color:#E1E4E8">created: 2026-05-26</span></span>
<span class="line"><span style="color:#E1E4E8">priority: medium</span></span>
<span class="line"><span style="color:#E1E4E8">base: develop</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Scope</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> src/example.ts</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> src/example.test.ts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Steps</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] [</span><span style="color:#DBEDFF;text-decoration:underline">D</span><span style="color:#E1E4E8">] Read files listed in Scope and Context.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] [</span><span style="color:#DBEDFF;text-decoration:underline">A</span><span style="color:#E1E4E8">] Implement only the requested change.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] [</span><span style="color:#DBEDFF;text-decoration:underline">D</span><span style="color:#E1E4E8">] Run verification checks and capture outcomes.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Off-limits</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> pnpm-lock.yaml</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> contracts/</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> CLAUDE.md</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> AGENTS.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Context</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">This task should follow the existing parser pattern in </span><span style="color:#79B8FF">`src/parser.ts`</span><span style="color:#E1E4E8">.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Verification</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] pnpm tsc --noEmit</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] pnpm test src/example.test.ts</span></span></code></pre>
<p>This file is not product documentation. It is <strong>local execution metadata</strong> for one worktree.</p>
<p><code>Scope</code> says what the agent may touch. <code>Off-limits</code> says what it must not touch. <code>Verification</code> defines done. <code>Context</code> is the minimum information needed to avoid wasting tokens rediscovering the same facts.</p>
<p>The tags are useful too:</p>
<ul>
<li><code>[D]</code> means <strong>deterministic</strong>: read files, run tests, check diffs.</li>
<li><code>[A]</code> means <strong>agentic</strong>: reason, generate code, interpret errors.</li>
</ul>
<p>The distinction matters because <strong>deterministic steps are the ground truth</strong>. If <code>pnpm tsc --noEmit</code> fails twice, the answer is not “try vibes harder.” The answer is stop, report the failure, and re-plan.</p>
<h2 id="my-workflow-claude-plans-codex-executes">My workflow: Claude plans, Codex executes</h2>
<p>The workflow I use is intentionally boring:</p>
<ul>
<li><strong>Git</strong> provides the sandbox.</li>
<li><strong>Claude Code</strong> acts as planner and conductor.</li>
<li><strong>Codex CLI</strong> or extension acts as executor.</li>
<li><strong><code>.worktree-task.md</code></strong> acts as the task contract.</li>
<li><code>CLAUDE.md</code> and <code>AGENTS.md</code> only route agents to the right local harness docs.</li>
</ul>
<p>I like Claude Code as the <strong>planning layer</strong> because it is strong at repo exploration, decomposition, and instruction writing. I like Codex as the <strong>execution layer</strong> because it can work tightly inside a bounded task and is easy to run from CLI/editor workflows.</p>
<p>But the model names are not the real point. GPT-5.5, Claude, Codex, Cursor, or another coding agent can all fit into this pattern. The point is <strong>capability and cost tiering</strong>:</p>
<ul>
<li>use the <strong>strongest model</strong> for understanding and planning</li>
<li>use a <strong>cheaper or faster agent</strong> for bounded implementation</li>
<li>return to a <strong>stronger model</strong> for review and debugging</li>
<li>do not spend premium tokens on repetitive mechanical edits</li>
</ul>
<p>This matters for solo developers. Many of us are not running enterprise agent infrastructure. We are using first-tier paid plans, local machines, and whatever time we have after the rest of life gets its share.</p>
<p><strong>The harness is how you make that constraint productive instead of frustrating.</strong></p>
<h2 id="dag-not-task-queue">DAG, not task queue</h2>
<p>When I say “DAG,” I do not mean the workflow needs to feel academic.</p>
<p>I just mean: <strong>do not treat tasks as a simple queue</strong>, and do not open eight agents at once because the tool lets you.</p>
<p>Take a feature like “offline file sync.” A naive split might be:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>T1: shared types and constants</span></span>
<span class="line"><span>T2: BLE transfer client</span></span>
<span class="line"><span>T3: UI status component</span></span>
<span class="line"><span>T4: tests and docs</span></span></code></pre>
<p><code>T2</code>, <code>T3</code>, and <code>T4</code> probably depend on the types and constants from <code>T1</code>. So the safe shape is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>T1 first</span></span>
<span class="line"><span>then T2 / T3 / T4 in parallel if they do not touch the same files</span></span></code></pre>
<p>The rule is simple:</p>
<blockquote>
<p><strong>Merge the shared foundation first.</strong> Parallelize file-disjoint tasks after that. Serialize anything that touches the same important file.</p>
</blockquote>
<p>This is the difference between <strong>useful parallelism</strong> and self-inflicted merge work.</p>
<p>For a solo developer, there is another limit: <strong>review bandwidth</strong>.</p>
<p>Eight agents can produce eight branches, but you are still the person who has to read the diffs, understand the tradeoffs, run the app, and decide what lands. <strong>Two high-quality parallel branches are often better than eight half-reviewed ones.</strong></p>
<h3 id="the-prerequisite-you-actually-want-parallel-work">The prerequisite: you actually want parallel work</h3>
<p>This entire workflow has one assumption baked in: <strong>you have multiple independent tasks you want to run at the same time.</strong></p>
<p>If you are working on one thing sequentially — fixing a single bug, finishing a feature before starting the next — you do not need worktrees. You do not need task contracts. Just work on your branch the normal way. A single agent with a clear prompt is faster and lower overhead for sequential work.</p>
<p>Worktrees and <code>.worktree-task.md</code> pay for themselves when you want to run two or more independent tasks in parallel: one agent extends an API while another writes tests, or one handles a refactor while another catches up on docs. That is when isolation, boundary contracts, and review gating start earning their setup cost.</p>
<p><strong>Before reaching for the harness, ask: do I have two or more independent tasks I want running at the same time?</strong> If yes — the harness helps. If no — just write the code.</p>
<h2 id="budget-aware-orchestration">Budget-aware orchestration</h2>
<p>Multi-agent coding has <strong>three budgets</strong>:</p>
<ul>
<li><strong>Token budget</strong> — obvious. Expensive models should spend their time where their reasoning matters.</li>
<li><strong>Context budget</strong> — easier to miss. A long-running agent accumulates assumptions. If every task gets the whole repo history, all architecture docs, and a huge prompt, you pay for context that may not help the task.</li>
<li><strong>Review budget</strong> — the quiet killer. When agents run faster than you can review, your project does not become faster. <strong>It becomes messier.</strong></li>
</ul>
<p>The harness controls all three:</p>
<ul>
<li>durable project knowledge goes in <strong>repo docs</strong>, not repeated chat prompts</li>
<li>task-specific knowledge goes in <strong><code>.worktree-task.md</code></strong></li>
<li><strong>file ownership is written down before execution</strong></li>
<li>verification commands are <strong>deterministic</strong></li>
<li>failed verification has a <strong>retry limit</strong></li>
<li>work that shares files is <strong>serialized</strong></li>
</ul>
<p>This is why I prefer the phrase <strong>“budget-aware multi-agent coding”</strong> over “parallel agents.”</p>
<p>Parallelism is just a capability. <strong>Budget-aware orchestration is a workflow.</strong></p>
<h2 id="where-wtcraft-fits">Where wtcraft fits</h2>
<p><strong><a href="https://github.com/zywkloo/wtcraft">wtcraft</a></strong> is the small CLI I started extracting from this workflow.</p>
<p>It is not trying to replace Codex, Claude Code, workmux, tmux, VS Code, or GitHub. It <strong>sits one layer lower</strong> — supplying the contract infrastructure these tools assume but don’t provide:</p>
<ul>
<li>scaffold <code>.agent-harness/</code> docs</li>
<li>create <strong><code>.worktree-task.md</code> templates</strong></li>
<li>optionally add tiny routing stubs to <code>CLAUDE.md</code> and <code>AGENTS.md</code></li>
<li>create worktrees</li>
<li>show task status</li>
<li><strong>check changed files against Scope and Off-limits</strong></li>
<li><strong>run Verification commands</strong></li>
</ul>
<p>The important design choice is <strong>non-invasiveness</strong>.</p>
<p><code>wtcraft init</code> does not overwrite your <code>CLAUDE.md</code> or <code>AGENTS.md</code>. If you want integration, you opt in:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">wtcraft</span><span style="color:#9ECBFF"> init</span><span style="color:#79B8FF"> --patch-agent-files</span></span></code></pre>
<p>That appends a small managed routing block. <strong>Your existing project instructions remain yours.</strong></p>
<p>The package is intentionally plain:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">wtcraft</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"><span style="color:#B392F0">wtcraft</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> feat/my-task</span></span>
<span class="line"><span style="color:#B392F0">wtcraft</span><span style="color:#9ECBFF"> status</span></span>
<span class="line"><span style="color:#B392F0">wtcraft</span><span style="color:#9ECBFF"> check</span><span style="color:#9ECBFF"> feat/my-task</span></span>
<span class="line"><span style="color:#B392F0">wtcraft</span><span style="color:#9ECBFF"> verify</span><span style="color:#9ECBFF"> feat/my-task</span></span></code></pre>
<p>The early version is just shell scripts, templates, CI, and smoke tests. That is enough to <strong>prove the workflow</strong> before turning it into an npm package.</p>
<h2 id="the-workflow-in-one-screen">The workflow in one screen</h2>
<p>Here is the mental model I keep coming back to:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>             [ Human Developer ]</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>                      ▼ (Strategic Intent)</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐</span></span>
<span class="line"><span>│   Orchestrator (Gemini 3.5 Flash)          │ ◄── Fast, Cross-Repo</span></span>
<span class="line"><span>└─────────────────────┬──────────────────────┘</span></span>
<span class="line"><span>                      │ (Subtask &#x26; Context)</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐</span></span>
<span class="line"><span>│   Planner (Claude 3.5 Opus / GPT-5.5)      │ ◄── Strategic Architect</span></span>
<span class="line"><span>└─────────────────────┬──────────────────────┘      ▲</span></span>
<span class="line"><span>                      │ (Writes Task Contract)      │</span></span>
<span class="line"><span>                      ▼                             │</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐      │ (Re-plan / Loopback)</span></span>
<span class="line"><span>│   Executor (GPT-5.3 / Claude Sonnet)       │ ◄── Precision Coder</span></span>
<span class="line"><span>└─────────────────────┬──────────────────────┘      │</span></span>
<span class="line"><span>                      │ (Writes Code in Sandbox)    │</span></span>
<span class="line"><span>                      ▼                             │</span></span>
<span class="line"><span>             [ Human Developer ] (Pushes, Creates PR)</span></span>
<span class="line"><span>                      │                             │</span></span>
<span class="line"><span>                      ▼                             │</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐      │</span></span>
<span class="line"><span>│   Verifier (Claude Opus / Gemini Pro)      │ ◄── Agentic Review (Upcoming)</span></span>
<span class="line"><span>└─────────────────────┬──────────────────────┘      │</span></span>
<span class="line"><span>                      │                             │</span></span>
<span class="line"><span>                      ▼                             │</span></span>
<span class="line"><span>             [ Human Developer ] ───────────────────┘</span></span>
<span class="line"><span>             (Approve OR Retry / Re-plan)</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>                      │ (If Approved -> Merge)</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐</span></span>
<span class="line"><span>│   Finisher (Gemini Flash / Claude Haiku)   │ ◄── Local Cleanup</span></span>
<span class="line"><span>└────────────────────────────────────────────┘</span></span></code></pre>
<p>The small detail that makes the whole system work is the contract in the middle.</p>
<p>Without it, “multi-agent coding” turns into a room full of very fast interns all touching the same whiteboard.</p>
<p>With it, a solo developer can start to feel like a small engineering team:</p>
<ul>
<li>one agent maps the terrain</li>
<li>one agent executes the bounded task</li>
<li>another reviews the edge cases</li>
<li>Git keeps each lane isolated</li>
<li>the task contract keeps the lanes honest</li>
</ul>
<h2 id="tldr">TL;DR</h2>
<p><strong>Git worktrees solve checkout isolation. They do not solve task ownership.</strong></p>
<p>Codex app, Codex cloud, Claude Code worktree isolation, Claude Code App skill bundles, and tools like workmux all make parallel agent work more practical. But for solo developers, <strong>the missing piece is a lightweight harness</strong>: a way to decide what can run in parallel, what must be serialized, and what each agent is allowed to touch.</p>
<p>My answer is:</p>
<ul>
<li><strong>Git-native worktrees</strong> for isolation</li>
<li><strong><code>.worktree-task.md</code></strong> for task contracts</li>
<li><strong>Claude</strong> or another strong model for planning</li>
<li><strong>Codex</strong> or another fast agent for bounded execution</li>
<li><strong>deterministic verification</strong> before merge</li>
<li><strong>fewer, higher-quality parallel branches</strong></li>
</ul>
<p>That is what <strong><a href="https://github.com/zywkloo/wtcraft">wtcraft</a></strong> is trying to package: not another agent, but a small set of rails for using the agents you already have.</p>
<h2 id="further-reading">Further reading</h2>
<p><strong>Harness engineering — the concept:</strong></p>
<ul>
<li><a href="https://martinfowler.com/articles/harness-engineering.html">Martin Fowler — “Harness engineering for coding agent users”</a> — the authoritative definition of the harness layer: the infrastructure, tooling, and boundary enforcement that wraps a model. wtcraft is an operational implementation of what Fowler describes.</li>
</ul>
<p><strong>Production-scale implementations:</strong></p>
<ul>
<li><a href="https://openai.com/index/harness-engineering/">OpenAI — “Harness engineering: leveraging Codex in an agent-first world”</a> — 1M+ lines of production code, 1,500+ PRs over 5 months with a team of 3–7 engineers. Covers context engineering, architectural constraints, and entropy management.</li>
<li><a href="https://stripe.dev/blog/minions-stripes-one-shot-end-to-end-coding-agents">Stripe — “Minions: one-shot, end-to-end coding agents”</a> — 1,300+ AI PRs per week across hundreds of millions of lines of regulated payments code. The <code>[D]</code> / <code>[A]</code> step-tagging pattern and the two-round CI cap come directly from this work.</li>
</ul>
<p><strong>Related tools referenced in this post:</strong></p>
<ul>
<li><a href="https://code.claude.com/docs/en/worktrees">Claude Code worktrees</a> · <a href="https://code.claude.com/docs/en/sub-agents">Claude Code SubAgents</a> · <a href="https://resources.anthropic.com/hubfs/Claude%20Code%20Advanced%20Patterns_%20Subagents,%20MCP,%20and%20Scaling%20to%20Real%20Codebases.pdf">Claude Code Advanced Patterns (PDF)</a></li>
<li><a href="https://openai.com/index/introducing-the-codex-app/">Codex App</a> · <a href="https://platform.openai.com/docs/codex/overview">Codex Cloud</a></li>
<li><a href="https://github.com/raine/workmux">workmux</a> · <a href="https://medium.com/@nitinmatani22/devin-ai-skills-the-skill-md-files-that-teach-an-ai-agent-your-entire-app-1c619dad0501">Devin SKILL.md</a> · <a href="https://github.com/githubnext/copilot-workspace-user-manual/blob/main/overview.md">GitHub Copilot Workspace</a> · <a href="https://swe-agent.com/latest/config/config/">SWE-agent</a> · <a href="https://github.com/All-Hands-AI/OpenHands">OpenDevin / All-Hands</a></li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Victor Zhang. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://medium.com/@zywkloo" target="_blank" title="Medium Blog" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Read Victor's Medium articles</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M13.54 12l6.23-6.23V5.24L15.89 2L9.23 8.66v-2.5L5.24 5.24v.96l3.99 3.99L5.24 14v2.23l4.04 2.72v-2.5l4.93-4.93z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/yiweiz315/" target="_blank" title="LinkedIn" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Connect with Victor on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:yiweizhangca@gmail.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email Victor</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://zzz-movie-rec-system.vercel.app/" target="_blank" title="Movie Rec System" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Movie Recommendation System</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://github.com/ZZZ-RecSys/ZZZ-MovieRecSystem" target="_blank" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Visit Victor's GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>