<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/wtcraft-icon.PNG"><link rel="apple-touch-icon" href="/images/wtcraft-icon.PNG"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Victor Zhang | Mobile &#38; Systems Engineer | Apps from Device to Cloud" href="https://zywkloo.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://zywkloo.github.io/blog/wtcraft-lightweight-git-native-multi-agent-scaffolding/"><!-- Primary Meta Tags --><title>TokenChef (Part 3): wtcraft — A Lightweight, Git-Native Scaffolding for Bounded Multi-Agent Coding</title><meta name="title" content="TokenChef (Part 3): wtcraft — A Lightweight, Git-Native Scaffolding for Bounded Multi-Agent Coding"><meta name="description" content="How do you actually enforce boundaries on autonomous agents? Explore Harness Engineering, the competitive landscape of task contracts, and how the wtcraft CLI implements bounded sandboxes locally."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://zywkloo.github.io/blog/wtcraft-lightweight-git-native-multi-agent-scaffolding/"><meta property="og:title" content="TokenChef (Part 3): wtcraft — A Lightweight, Git-Native Scaffolding for Bounded Multi-Agent Coding"><meta property="og:description" content="How do you actually enforce boundaries on autonomous agents? Explore Harness Engineering, the competitive landscape of task contracts, and how the wtcraft CLI implements bounded sandboxes locally."><meta property="og:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://zywkloo.github.io/blog/wtcraft-lightweight-git-native-multi-agent-scaffolding/"><meta property="twitter:title" content="TokenChef (Part 3): wtcraft — A Lightweight, Git-Native Scaffolding for Bounded Multi-Agent Coding"><meta property="twitter:description" content="How do you actually enforce boundaries on autonomous agents? Explore Harness Engineering, the competitive landscape of task contracts, and how the wtcraft CLI implements bounded sandboxes locally."><meta property="twitter:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><link rel="stylesheet" href="/_astro/_slug_.sRgVrfA3.css">
<link rel="stylesheet" href="/_astro/_slug_.CzKQ3gC6.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Victor Zhang | Mobile &amp; Systems Engineer | Apps from Device to Cloud</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/docs" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Docs </a>  <a href="/yong" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 永 </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://linkedin.com/in/yiweiZ315" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/zywkloo/wtcraft" target="_blank" title="wtcraft — CLI for multi-agent coding" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>wtcraft — CLI for multi-agent coding</span> <img src="/images/wtcraft-icon.PNG" alt="wtcraft" class="wtcraft-icon" data-astro-cid-3ef6ksr2> </a> <a href="https://github.com/zywkloo" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/wtcraft-scaffolding-hero.CuahsX7P_Z2jrMzA.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> <div class="hero-overlay" data-astro-cid-bvzihdzo></div> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="series tokenchef" data-astro-cid-bvzihdzo> 👨‍🍳 TokenChef </div> <div class="meta-row" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-29T07:00:00.000Z"> May 29, 2026 </time>  </div> <div class="post-view-count" data-post-view-count data-slug="wtcraft-lightweight-git-native-multi-agent-scaffolding" hidden data-astro-cid-hcz7kujg> <span class="post-view-count__metric" data-astro-cid-hcz7kujg> <span class="post-view-count__value" data-post-view-value data-astro-cid-hcz7kujg>--</span> <span class="post-view-count__label" data-astro-cid-hcz7kujg>views</span> </span> <span class="post-view-count__separator" data-astro-cid-hcz7kujg>·</span> <button class="post-like-button" type="button" data-post-like-button data-astro-cid-hcz7kujg> <span class="post-like-button__icon" data-post-like-icon data-astro-cid-hcz7kujg>♡</span> <span class="post-like-button__label" data-post-like-label data-astro-cid-hcz7kujg>Like</span> <span class="post-like-button__count" data-post-like-value data-astro-cid-hcz7kujg>--</span> </button> </div>  <script type="module" src="/_astro/PostViewCount.astro_astro_type_script_index_0_lang.ClL0nZFe.js"></script> </div> <h1 data-astro-cid-bvzihdzo>TokenChef (Part 3): wtcraft — A Lightweight, Git-Native Scaffolding for Bounded Multi-Agent Coding</h1> <hr data-astro-cid-bvzihdzo> </div> <div class="series-nav" style="--series-accent: #cb3837" data-astro-cid-bvzihdzo> <strong data-astro-cid-bvzihdzo>👨‍🍳 Series: TokenChef (Git-Native Multi-Agent Coding)</strong> <ul data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo><strong data-astro-cid-bvzihdzo>Part 2</strong>: <a href="/blog/chief-token-orchestrator-manage-layered-agent-team/" data-astro-cid-bvzihdzo>Chief Token Orchestrator — Manage Claude, Codex, and Gemini as a Structured Software Team</a></span> </li><li data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>👉 <strong data-astro-cid-bvzihdzo>Part 3: wtcraft — A Lightweight, Git-Native Scaffolding for Bounded Multi-Agent Coding (Current)</strong></span> </li><li data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo><strong data-astro-cid-bvzihdzo>Part 4</strong>: <a href="/blog/dont-build-another-agent-codex-claude-code-wtcraft/" data-astro-cid-bvzihdzo>Stop Reinventing the Agent — wtcraft Boundaries, Ledgers &amp; Sign-off First / 别卷 Agent 了：wtcraft 要先把边界、账本和验收做好</a></span> </li> </ul> </div>  <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 20px;">
  <a href="https://www.npmjs.com/package/wtcraft"><img src="https://img.shields.io/npm/v/wtcraft.svg?style=flat-square&#x26;color=cb3837" alt="npm package"></a>
  <a href="https://pypi.org/project/wtcraft/"><img src="https://img.shields.io/pypi/v/wtcraft.svg?style=flat-square&#x26;color=3775a9" alt="PyPI version"></a>
  <a href="https://github.com/zywkloo/wtcraft"><img src="https://img.shields.io/badge/GitHub-wtcraft-24292e?style=flat-square&#x26;logo=github" alt="GitHub Repository"></a>
</div>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#what-is-harness-engineering">What is Harness Engineering?</a></li>
<li><a href="#the-competitive-landscape">The Competitive Landscape</a></li>
<li><a href="#the-contract-worktree-task-md">The Contract: .worktree-task.md</a></li>
<li><a href="#deterministic-d-vs-agentic-a-tagging">Deterministic (D) vs. Agentic (A) Tagging</a></li>
<li><a href="#wtcraft-the-local-scaffolding-cli">wtcraft: The Local Scaffolding CLI</a></li>
<li><a href="#getting-started-in-10-seconds">Getting Started in 10 Seconds</a></li>
</ul>
<hr>
<h2 id="introduction">Introduction</h2>
<p>In <a href="/blog/chief-token-orchestrator-manage-layered-agent-team/">Part 1: Chief Token Orchestrator</a>, we explored the strategic shift from naive, parallel agents to a structured, <strong>layered agent team</strong> designed to protect your Token, Context, and Review budgets.</p>
<p>But design philosophies are useless without a mechanism to enforce them.</p>
<p>If you tell a coding agent to <em>“fix this issue,”</em> but don’t give it a strict sandbox and a verifiable boundary, it will wander off, touch files it shouldn’t, write unnecessary code, and blow through your API quota.</p>
<p>To prevent this, we need <strong>Harness Engineering</strong>. This article explores the tactical tools, the competitive task landscape, and how the lightweight, git-native CLI <a href="https://github.com/zywkloo/wtcraft"><strong>wtcraft</strong></a> implements bounded contracts on your local machine.</p>
<hr>
<h2 id="what-is-harness-engineering">What is Harness Engineering?</h2>
<p>In modern software engineering, a model (like Claude, Codex, or Gemini) is just the engine. <strong>The harness is the vehicle.</strong></p>
<p><a href="https://martinfowler.com/articles/harness-engineering.html">Martin Fowler defined Harness Engineering</a> as the infrastructure, state management, error recovery, and boundary enforcement that wraps an AI model. An autonomous agent needs rails to keep it from derailing.</p>
<p>Major tech companies have already proven this concept in production:</p>
<ul>
<li><strong>Stripe’s Minions Project</strong>: Stripe runs autonomous “minions” to write, test, and submit pull requests across hundreds of millions of lines of payments code. They handle <strong>1,300+ AI PRs per week</strong> by enforcing strict, one-shot task boundaries.</li>
<li><strong>OpenAI’s Codex Engineering</strong>: OpenAI’s team successfully integrated parallel Codex executors by wrapping them in rigid sandbox environments, ensuring that agent activity was monitored and strictly verification-gated.</li>
</ul>
<p><strong>wtcraft is a lightweight, local-first implementation of these enterprise principles</strong>—built for solo developers who want production-grade discipline without heavy platform overhead or expensive cloud costs.</p>
<hr>
<h2 id="the-competitive-landscape">The Competitive Landscape</h2>
<p>How do current platforms and agent formats guide execution? Let’s map the landscape.</p>
<h3 id="1-agent-platforms-and-orchestrators">1. Agent Platforms and Orchestrators</h3>
<p>Platforms dictate <em>where</em> agents execute and how tasks are displayed.</p>








































<table><thead><tr><th>Tool</th><th>What it does</th><th>Strength</th><th>Gap</th><th>How wtcraft fits</th></tr></thead><tbody><tr><td><strong><a href="https://openai.com/index/introducing-the-codex-app/">Codex App</a></strong></td><td>OpenAI’s desktop command center for managing parallel agents</td><td>Outstanding task UI and cross-stream visibility</td><td>Cloud-centric; struggles with local device state or private toolchains</td><td>Adds <strong>file-boundary contracts</strong> and <strong>budget gates</strong> for local execution</td></tr><tr><td><strong><a href="https://platform.openai.com/docs/codex/overview">Codex Cloud</a></strong></td><td>Sandboxed cloud containers provisioned by OpenAI</td><td>Zero-setup workspace isolation</td><td>No access to local databases, simulators, or private credentials</td><td>Wraps local tasks in a <strong>durable contract</strong> that bridges cloud and local builds</td></tr><tr><td><strong><a href="https://code.claude.com/docs/en/worktrees">Claude Code Worktrees</a></strong></td><td>Git-native worktree isolation (<code>--worktree</code>)</td><td>Native Git speed; great repo exploration</td><td>Token budget, handoff formats, and file scope are left to the user</td><td>Supplies the <strong>missing contract layer</strong>: <code>Scope</code> and <code>Off-limits</code> blocks</td></tr><tr><td><strong><a href="https://github.com/raine/workmux">workmux</a></strong></td><td>Tmux layout wrapper for parallel git worktrees</td><td>Low-friction terminal workspace management</td><td>Manages terminal layout, not task execution or file boundaries</td><td><code>.worktree-task.md</code> adds <strong>intent contracts</strong> inside workmux sessions</td></tr></tbody></table>
<hr>
<h3 id="2-task-formats-and-skill-specs">2. Task Formats and Skill Specs</h3>
<p>Task formats dictate <em>how</em> an agent is instructed.</p>









































<table><thead><tr><th>Tool</th><th>Format</th><th>What it defines</th><th>Gap vs <code>.worktree-task.md</code></th></tr></thead><tbody><tr><td><strong><a href="https://medium.com/@nitinmatani22/devin-ai-skills-the-skill-md-files-that-teach-an-ai-agent-your-entire-app-1c619dad0501">Devin AI</a></strong></td><td><code>SKILL.md</code></td><td>Recurring workflow patterns for an agent</td><td>Describes a <em>pattern</em>, not a task execution unit. No Scope or Verification lifecycle.</td></tr><tr><td><strong><a href="https://docs.sweep.dev/custom-prompts">Sweep AI</a></strong></td><td>Custom YAML</td><td>Prompts and triggers for Sweep PR generation</td><td>Focused on automated PR behavior, not individual bounded worktree tasks.</td></tr><tr><td><strong><a href="https://github.com/githubnext/copilot-workspace-user-manual/blob/main/overview.md">GitHub Copilot Workspace</a></strong></td><td>Ephemeral Plan</td><td>Interactive UI-scoped step list</td><td>Session-only. Not readable by other agents when the session ends; no persistent <code>Off-limits</code> rules.</td></tr><tr><td><strong><a href="https://swe-agent.com/latest/config/config/">SWE-agent</a></strong></td><td>Global YAML</td><td>Configures model tools and maximum step counts</td><td>Configures the <em>agent itself</em>, not individual, disjoint code tasks.</td></tr><tr><td><strong><a href="https://code.claude.com/docs/en/sub-agents">Claude SubAgents</a></strong></td><td><code>.claude/agents/*.md</code></td><td>Reusable sub-agent tool configurations</td><td>Defs for <em>sub-agents</em>, not individual, verifiable branch contracts.</td></tr></tbody></table>
<p>If we evaluate these formats against the <strong>six properties of a perfect task contract</strong>, we find a stark gap:</p>




































































<table><thead><tr><th>Tool</th><th align="center">Repo-native</th><th align="center">Scope</th><th align="center">Off-limits</th><th align="center">Verification</th><th align="center">Status lifecycle</th><th align="center">Worktree-native</th></tr></thead><tbody><tr><td>Devin SKILL.md</td><td align="center">✓</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td>Sweep Custom YAML</td><td align="center">✓</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td>Copilot Workspace</td><td align="center">✗</td><td align="center">partial</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td>SWE-agent config</td><td align="center">✓</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td>Claude SubAgents</td><td align="center">✓</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td><td align="center">✗</td></tr><tr><td><strong><code>.worktree-task.md</code></strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td><td align="center"><strong>✓</strong></td></tr></tbody></table>
<p>Every existing format either defines <em>how an agent behaves</em> globally or <em>what to build</em> in a free-text prompt. <strong>None defines exactly which files an agent is allowed to touch, which files are strictly off-limits, and what deterministic tests prove it stayed inside the lines.</strong></p>
<p>That is the gap wtcraft closes.</p>
<hr>
<h2 id="the-contract-worktree-taskmd">The Contract: <code>.worktree-task.md</code></h2>
<p>In a <code>wtcraft</code>-enabled repository, every active branch worktree contains a task contract: <code>.worktree-task.md</code> at its root.</p>
<p>Here is what a real contract looks like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">branch: feat/billing-sync</span></span>
<span class="line"><span style="color:#E1E4E8">agent: codex</span></span>
<span class="line"><span style="color:#E1E4E8">status: ready</span></span>
<span class="line"><span style="color:#E1E4E8">created: 2026-05-26</span></span>
<span class="line"><span style="color:#E1E4E8">priority: high</span></span>
<span class="line"><span style="color:#E1E4E8">base: main</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Scope</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> src/billing/sync.py</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> src/billing/sync_test.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Steps</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] [</span><span style="color:#DBEDFF;text-decoration:underline">D</span><span style="color:#E1E4E8">] Read files in Scope and Context in full.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] [</span><span style="color:#DBEDFF;text-decoration:underline">A</span><span style="color:#E1E4E8">] Implement only the BLE offline sync client.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] [</span><span style="color:#DBEDFF;text-decoration:underline">D</span><span style="color:#E1E4E8">] Run verification checks and capture outcomes.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Off-limits</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> src/db/schema.py</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> package.json</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> CLAUDE.md</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> AGENTS.md</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> GEMINI.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Context</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Follow the existing sync pattern defined in </span><span style="color:#79B8FF">`src/billing/legacy_sync.py`</span><span style="color:#E1E4E8">.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Verification</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] python -m unittest src/billing/sync_test.py</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] flake8 src/billing/sync.py</span></span></code></pre>
<p>This file is the single source of truth. The Orchestrator scaffolds it, the Planner (Claude Opus) designs it, the Executor (Codex) reads it, the Verifier (Claude) checks it, and the Finisher (Gemini) verifies and cleans it.</p>
<hr>
<h2 id="deterministic-d-vs-agentic-a-tagging">Deterministic <code>[D]</code> vs. Agentic <code>[A]</code> Tagging</h2>
<p>Notice the tags in the checklist:</p>
<ul>
<li><strong><code>[D]</code> (Deterministic)</strong>: Indicates actions grounded in absolute git or shell reality. Reading files, executing compiler checks, running linter rules, and verifying exit codes.</li>
<li><strong><code>[A]</code> (Agentic)</strong>: Indicates actions requiring semantic reasoning. Generating implementations, interpreting test errors, making coding choices.</li>
</ul>
<p>This separation is vital. <strong>Deterministic steps are the ground truth.</strong></p>
<p>If a <code>[D]</code> verification step fails (e.g. <code>flake8</code> returns exit code 1), the Executor agent is not allowed to ignore it or mark the task complete. The harness (wtcraft) detects the exit code, halts the execution loop, and demands a deterministic fix or a re-plan. This completely eliminates LLM “vibe coding” and keeps code quality mathematically sound.</p>
<hr>
<h2 id="wtcraft-the-local-scaffolding-cli">wtcraft: The Local Scaffolding CLI</h2>
<p><a href="https://github.com/zywkloo/wtcraft"><strong>wtcraft</strong></a> is a lightweight, non-invasive CLI that implements this contract layer. It doesn’t replace your editors, agent apps, or custom configurations. It sits one layer below, acting as the guardrails.</p>
<h3 id="core-cli-commands">Core CLI Commands</h3>
<ol>
<li><strong><code>wtcraft init</code></strong>: Scaffolds the harness directories and templates. If you want integration with Claude, Codex, or Gemini CLI, opt-in with:
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">wtcraft</span><span style="color:#9ECBFF"> init</span><span style="color:#79B8FF"> --patch-agent-files</span></span></code></pre>
This appends a tiny, non-invasive routing block to <code>CLAUDE.md</code>, <code>AGENTS.md</code>, and <code>GEMINI.md</code>. Your custom project instructions remain completely untouched.</li>
<li><strong><code>wtcraft new &#x3C;branch-name></code></strong>: Automatically provisions a new git worktree sandbox, checks out a clean branch, and scaffolds a custom <code>.worktree-task.md</code> contract.</li>
<li><strong><code>wtcraft status</code></strong>: Scans your worktree directories and displays a clean console matrix of all active tasks, assigned agents, priorities, and lifecycles.</li>
<li><strong><code>wtcraft check &#x3C;task></code></strong>: Automatically audits modified files against the contract’s <code>Scope</code> and <code>Off-limits</code> lists. If an agent modified a file listed in <code>Off-limits</code>, <code>wtcraft check</code> fails, alerting you before any code is committed.</li>
<li><strong><code>wtcraft verify &#x3C;task></code></strong>: Executes the verification test commands defined in the contract and reports a clean, structured pass/fail telemetry matrix.</li>
</ol>
<hr>
<h2 id="getting-started-in-10-seconds">Getting Started in 10 Seconds</h2>
<p>You can install <code>wtcraft</code> locally using Homebrew, npm, or pipx:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Node / npm</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -g</span><span style="color:#9ECBFF"> wtcraft</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Python / pipx (recommended)</span></span>
<span class="line"><span style="color:#B392F0">pipx</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> wtcraft</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Homebrew (macOS)</span></span>
<span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> tap</span><span style="color:#9ECBFF"> zywkloo/wtcraft</span><span style="color:#9ECBFF"> https://github.com/zywkloo/wtcraft</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> wtcraft</span></span></code></pre>
<p>Once installed, simply run <code>wtcraft init</code> in your repository root, and start orchestrating your own layered agent team with strict, verifiable boundaries.</p>
<p>Harness engineering is how solo developers go from wrangling loose models to managing a high-performance, cost-effective digital software team.</p>
<hr>
<ul>
<li><strong>Repository</strong>: <a href="https://github.com/zywkloo/wtcraft">github.com/zywkloo/wtcraft</a></li>
<li><strong>Part 1</strong>: <a href="/blog/chief-token-orchestrator-manage-layered-agent-team/">Chief Token Orchestrator: Manage Claude, Codex, and Gemini as a Structured Software Team</a></li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Victor Zhang. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://medium.com/@zywkloo" target="_blank" title="Medium Blog" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Read Victor's Medium articles</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M13.54 12l6.23-6.23V5.24L15.89 2L9.23 8.66v-2.5L5.24 5.24v.96l3.99 3.99L5.24 14v2.23l4.04 2.72v-2.5l4.93-4.93z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/yiweiz315/" target="_blank" title="LinkedIn" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Connect with Victor on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:yiweizhangca@gmail.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email Victor</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://zzz-movie-rec-system.vercel.app/" target="_blank" title="Movie Rec System" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Movie Recommendation System</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://github.com/ZZZ-RecSys/ZZZ-MovieRecSystem" target="_blank" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Visit Victor's GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>