<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/wtcraft-icon.PNG"><link rel="apple-touch-icon" href="/images/wtcraft-icon.PNG"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Victor Zhang | Mobile &#38; Systems Engineer | Apps from Device to Cloud" href="https://zywkloo.github.io/rss.xml"><meta name="generator" content="Astro v5.15.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://zywkloo.github.io/blog/from-structure-to-semantics-tec-fit/"><!-- Primary Meta Tags --><title>From Structure to Semantics: Using TEC-FIT for Executable Semantics</title><meta name="title" content="From Structure to Semantics: Using TEC-FIT for Executable Semantics"><meta name="description" content="How TEC-FIT emerges from the core ideas of Domain-Driven Design and Designing Data-Intensive Applications."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://zywkloo.github.io/blog/from-structure-to-semantics-tec-fit/"><meta property="og:title" content="From Structure to Semantics: Using TEC-FIT for Executable Semantics"><meta property="og:description" content="How TEC-FIT emerges from the core ideas of Domain-Driven Design and Designing Data-Intensive Applications."><meta property="og:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://zywkloo.github.io/blog/from-structure-to-semantics-tec-fit/"><meta property="twitter:title" content="From Structure to Semantics: Using TEC-FIT for Executable Semantics"><meta property="twitter:description" content="How TEC-FIT emerges from the core ideas of Domain-Driven Design and Designing Data-Intensive Applications."><meta property="twitter:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/_slug_.Z3TRJelf.css">
<link rel="stylesheet" href="/_astro/_slug_.Cq8fj2hU.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Victor Zhang | Mobile &amp; Systems Engineer | Apps from Device to Cloud</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://linkedin.com/in/yiweiZ315" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/zywkloo/wtcraft" target="_blank" title="wtcraft — CLI for multi-agent coding" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>wtcraft — CLI for multi-agent coding</span> <img src="/images/wtcraft-icon.PNG" alt="wtcraft" class="wtcraft-icon" data-astro-cid-3ef6ksr2> </a> <a href="https://github.com/zywkloo" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/eit-tcf-executable-semantics-hero.CMNnmCLq_Z2voOnL.svg" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> <div class="hero-overlay" data-astro-cid-bvzihdzo></div> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="series" data-astro-cid-bvzihdzo>Semantic Systems 01</div> <div class="meta-row" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-03-28T07:00:00.000Z"> Mar 28, 2026 </time>  </div> <div class="post-view-count" data-post-view-count data-slug="from-structure-to-semantics-tec-fit" hidden data-astro-cid-hcz7kujg> <span class="post-view-count__metric" data-astro-cid-hcz7kujg> <span class="post-view-count__value" data-post-view-value data-astro-cid-hcz7kujg>--</span> <span class="post-view-count__label" data-astro-cid-hcz7kujg>views</span> </span> <span class="post-view-count__separator" data-astro-cid-hcz7kujg>·</span> <button class="post-like-button" type="button" data-post-like-button data-astro-cid-hcz7kujg> <span class="post-like-button__icon" data-post-like-icon data-astro-cid-hcz7kujg>♡</span> <span class="post-like-button__label" data-post-like-label data-astro-cid-hcz7kujg>Like</span> <span class="post-like-button__count" data-post-like-value data-astro-cid-hcz7kujg>--</span> </button> </div>  <script type="module" src="/_astro/PostViewCount.astro_astro_type_script_index_0_lang.ClL0nZFe.js"></script> </div> <h1 data-astro-cid-bvzihdzo>From Structure to Semantics: Using TEC-FIT for Executable Semantics</h1> <hr data-astro-cid-bvzihdzo> </div>  <blockquote>
<p>“…and brought them unto Adam to see what he would call them… and whatsoever Adam called every living creature, that was the name thereof.”</p>
<p>Genesis 2:19 (KJV)</p>
</blockquote>
<img src="/images/creature-divider-editorial.svg" alt="" class="opening-divider">
<p>A lot of engineers begin taking system design seriously as they grow into senior roles.</p>
<p>At first, that usually means learning structure: layers, boundaries, decomposition, service responsibilities, data flow, and architecture patterns. Those things matter. They are part of how we learn to handle larger systems.</p>
<p>But after a while, structure stops being the whole story.</p>
<p>A system can be cleanly layered, well-factored, and still semantically wrong. A status can mean different things in different parts of the product. A derived view can drift from the underlying facts. A retry path can quietly violate a business rule that the architecture diagram never made visible.</p>
<p>That is the shift this essay is about.</p>
<p>Moving from structure to semantics means realizing that senior design is not only about how a system is organized. It is also about what the system is allowed to mean.</p>
<p>That is what eventually led me to a simple lens I now use a lot:</p>
<ul>
<li><code>Entity</code></li>
<li><code>Invariant</code></li>
<li><code>Transition</code></li>
<li><code>Time</code></li>
<li><code>Consistency</code></li>
<li><code>Failure</code></li>
</ul>
<p>I call it <code>TEC-FIT</code>.</p>
<p>This article is not really about presenting a brand new framework. It is about explaining where that lens came from. For me, it emerged from the overlap between two books that shaped how I think about design:</p>
<ul>
<li><em>Domain-Driven Design</em></li>
<li><em>Designing Data-Intensive Applications</em></li>
</ul>
<p>When I say <em>Domain-Driven Design</em> here, I mean primarily Eric Evans’ original book. Later DDD writing made some of the implementation-side lessons easier to apply, but the source of the core framing for me is still Evans.</p>













<table><thead><tr><th>Domain-Driven Design</th><th>Designing Data-Intensive Applications</th></tr></thead><tbody><tr><td><img alt="Domain-Driven Design cover" loading="lazy" decoding="async" fetchpriority="auto" width="234" height="300" src="/_astro/ddd-evans-cover.C6Ful3dH_5Qb01.webp" ></td><td><img alt="Designing Data-Intensive Applications cover" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="525" src="/_astro/ddia-kleppmann-cover.C4Vr-Qhy_Z1q6twd.webp" ></td></tr></tbody></table>
<h2 id="why-these-two-books-matter-together">Why These Two Books Matter Together</h2>
<p>The books solve different problems.</p>
<ul>
<li><em>Domain-Driven Design</em> helps answer: what does the business mean?</li>
<li><em>Designing Data-Intensive Applications</em> helps answer: what happens to that meaning when data moves through a real system?</li>
</ul>
<p>That distinction matters.</p>
<p>DDD pushes you to sharpen concepts such as identity, lifecycle, rules, and boundaries. DDIA pushes you to think about retries, reordering, replication, caching, projections, and time.</p>
<p>One gives you semantic precision.</p>
<p>The other gives you operational realism.</p>
<p>Put together, they force a more demanding design question:</p>
<p>How do we preserve meaning under real system behavior?</p>
<h2 id="what-i-take-from-ddd">What I Take from DDD</h2>
<p>The most important lessons I take from <em>Domain-Driven Design</em> are:</p>
<ul>
<li>business language should be precise enough to model</li>
<li>important concepts deserve explicit boundaries</li>
<li>invariants should live close to the model that owns them</li>
<li>not every noun needs to become a first-class concept, but the expensive ones do</li>
</ul>
<p>Primarily from Eric Evans, DDD changed how I look at domain objects.</p>
<p>I stopped seeing them as containers for fields and started seeing them as carriers of meaning. Identity, lifecycle, and rule ownership became design questions, not just naming questions.</p>
<p>That shift is where <code>Entity</code>, <code>Invariant</code>, and much of <code>Transition</code> come from in TEC-FIT.</p>
<h2 id="what-i-take-from-ddia">What I Take from DDIA</h2>
<p>The biggest lesson I take from <em>Designing Data-Intensive Applications</em> is that meaning is fragile once data starts moving.</p>
<p>The book keeps pulling attention back to things teams often postpone:</p>
<ul>
<li>retries</li>
<li>duplicates</li>
<li>projections</li>
<li>caches</li>
<li>ordering</li>
<li>replication</li>
<li>event time versus processing time</li>
<li>strong versus eventual consistency</li>
</ul>
<p>DDIA is valuable because it refuses to let a design stay idealized.</p>
<p>A model may look coherent on a whiteboard and still break in production because timestamps were underspecified, projections drifted, retries were not idempotent, or stale data overwrote fresher state.</p>
<p>That is where <code>Time</code>, <code>Consistency</code>, and <code>Failure</code> in TEC-FIT come from, and it is also where <code>Transition</code> becomes more than a state machine on paper.</p>
<h2 id="how-tec-fit-emerged">How TEC-FIT Emerged</h2>
<p>I did not derive TEC-FIT from one single chapter or diagram. It emerged because the same design questions kept recurring across both books.</p>
<p>The mapping now looks fairly natural:</p>
<ol>
<li>
<p><code>Entity</code>
DDD asks what the core thing is, what gives it identity, and which data is part of its meaning.</p>
</li>
<li>
<p><code>Invariant</code>
DDD asks what must never be violated and which part of the model owns that responsibility.</p>
</li>
<li>
<p><code>Transition</code>
DDD makes lifecycle explicit; DDIA reminds you that transitions are stressed by async behavior, retries, and delayed updates.</p>
</li>
<li>
<p><code>Time</code>
DDIA makes it impossible to stay vague about timestamps, ordering, windows, and late-arriving events.</p>
</li>
<li>
<p><code>Consistency</code>
DDIA forces you to decide what must agree, when, and across which projections or storage boundaries.</p>
</li>
<li>
<p><code>Failure</code>
DDIA treats failure as normal system behavior, while DDD makes you ask what those failures mean for the domain.</p>
</li>
</ol>
<p>That is why TEC-FIT feels practical to me. It captures the semantic pressure points that repeatedly show up when business meaning meets real systems.</p>
<p><img src="/images/eit-tcf-lens-diagram.svg" alt="TEC-FIT semantic design lens"></p>
<h2 id="why-this-lens-helps">Why This Lens Helps</h2>
<p>TEC-FIT is useful because it turns abstract design quality into concrete questions.</p>
<p>Instead of saying:</p>
<ul>
<li>use clean architecture</li>
<li>split this into services</li>
<li>add a repository</li>
</ul>
<p>it pushes the conversation toward:</p>
<ul>
<li>What is the entity?</li>
<li>What must never be wrong?</li>
<li>How is state allowed to change?</li>
<li>Which notion of time matters here?</li>
<li>What must stay consistent?</li>
<li>How does the model behave under retries, duplication, and failure?</li>
</ul>
<p>That is a better starting point because structure can serve those answers instead of substituting for them.</p>
<h2 id="from-theory-to-executable-semantics">From Theory to Executable Semantics</h2>
<p>Once the semantic questions are explicit, the next step is to encode them.</p>
<p>That usually means:</p>
<ul>
<li>value objects for important concepts</li>
<li>validators for invariants</li>
<li>transition guards for lifecycle rules</li>
<li>well-defined projections</li>
<li>idempotent handlers</li>
<li>tests that protect interpretation, not just implementation</li>
</ul>
<p>In other words, the goal is not just semantics.</p>
<p>The goal is executable semantics.</p>
<p><img src="/images/semantics-as-code-pipeline.svg" alt="Semantics as code pipeline"></p>
<h2 id="what-the-two-books-ultimately-contribute">What the Two Books Ultimately Contribute</h2>
<p>If I had to compress the relationship into one sentence, it would be this:</p>
<ul>
<li>Eric Evans’ DDD tells me what the domain needs to mean.</li>
<li>DDIA tells me what can go wrong when that meaning is implemented in a real system.</li>
</ul>
<p>TEC-FIT is my shorthand for holding both at the same time.</p>
<p>It is not a replacement for those books. It is a distilled design habit I took from reading them closely and applying them repeatedly.</p>
<h2 id="final-thought">Final Thought</h2>
<p>I still care about structure. Everyone should.</p>
<p>But structure is not where correctness begins.</p>
<p>Correctness begins when the system is clear about meaning:</p>
<ul>
<li>what it is modeling</li>
<li>what must never be wrong</li>
<li>how change is allowed</li>
<li>how time, consistency, and failure affect interpretation</li>
</ul>
<p>That is why TEC-FIT exists for me.</p>
<p>It is the point where lessons from DDD and DDIA become a practical checklist for semantic design.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Victor Zhang. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://medium.com/@zywkloo" target="_blank" title="Medium Blog" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Read Victor's Medium articles</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M13.54 12l6.23-6.23V5.24L15.89 2L9.23 8.66v-2.5L5.24 5.24v.96l3.99 3.99L5.24 14v2.23l4.04 2.72v-2.5l4.93-4.93z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/yiweiz315/" target="_blank" title="LinkedIn" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Connect with Victor on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:yiweizhangca@gmail.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email Victor</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://zzz-movie-rec-system.vercel.app/" target="_blank" title="Movie Rec System" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Movie Recommendation System</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://github.com/ZZZ-RecSys/ZZZ-MovieRecSystem" target="_blank" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Visit Victor's GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>