<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/wtcraft-icon.PNG"><link rel="apple-touch-icon" href="/images/wtcraft-icon.PNG"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Victor Zhang | Mobile &#38; Systems Engineer | Apps from Device to Cloud" href="https://zywkloo.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://zywkloo.github.io/blog/chief-token-orchestrator-manage-layered-agent-team/"><!-- Primary Meta Tags --><title>TokenChef (Part 2): Chief Token Orchestrator — Manage Claude, Codex, and Gemini as a Structured Software Team</title><meta name="title" content="TokenChef (Part 2): Chief Token Orchestrator — Manage Claude, Codex, and Gemini as a Structured Software Team"><meta name="description" content="Spawning parallel agents is easy. Spawning them without hitting token limits, context pollution, or review bottlenecks is hard. Discover why you need a structured, layered team architecture."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://zywkloo.github.io/blog/chief-token-orchestrator-manage-layered-agent-team/"><meta property="og:title" content="TokenChef (Part 2): Chief Token Orchestrator — Manage Claude, Codex, and Gemini as a Structured Software Team"><meta property="og:description" content="Spawning parallel agents is easy. Spawning them without hitting token limits, context pollution, or review bottlenecks is hard. Discover why you need a structured, layered team architecture."><meta property="og:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://zywkloo.github.io/blog/chief-token-orchestrator-manage-layered-agent-team/"><meta property="twitter:title" content="TokenChef (Part 2): Chief Token Orchestrator — Manage Claude, Codex, and Gemini as a Structured Software Team"><meta property="twitter:description" content="Spawning parallel agents is easy. Spawning them without hitting token limits, context pollution, or review bottlenecks is hard. Discover why you need a structured, layered team architecture."><meta property="twitter:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><link rel="stylesheet" href="/_astro/_slug_.sRgVrfA3.css">
<link rel="stylesheet" href="/_astro/_slug_.CzKQ3gC6.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Victor Zhang | Mobile &amp; Systems Engineer | Apps from Device to Cloud</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/yong" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 永 </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://linkedin.com/in/yiweiZ315" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/zywkloo/wtcraft" target="_blank" title="wtcraft — CLI for multi-agent coding" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>wtcraft — CLI for multi-agent coding</span> <img src="/images/wtcraft-icon.PNG" alt="wtcraft" class="wtcraft-icon" data-astro-cid-3ef6ksr2> </a> <a href="https://github.com/zywkloo" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/chief-orchestrator-hero.FTQ46DnK_Z2arjIK.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> <div class="hero-overlay" data-astro-cid-bvzihdzo></div> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="series tokenchef" data-astro-cid-bvzihdzo> 👨‍🍳 TokenChef </div> <div class="meta-row" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-28T07:00:00.000Z"> May 28, 2026 </time>  </div> <div class="post-view-count" data-post-view-count data-slug="chief-token-orchestrator-manage-layered-agent-team" hidden data-astro-cid-hcz7kujg> <span class="post-view-count__metric" data-astro-cid-hcz7kujg> <span class="post-view-count__value" data-post-view-value data-astro-cid-hcz7kujg>--</span> <span class="post-view-count__label" data-astro-cid-hcz7kujg>views</span> </span> <span class="post-view-count__separator" data-astro-cid-hcz7kujg>·</span> <button class="post-like-button" type="button" data-post-like-button data-astro-cid-hcz7kujg> <span class="post-like-button__icon" data-post-like-icon data-astro-cid-hcz7kujg>♡</span> <span class="post-like-button__label" data-post-like-label data-astro-cid-hcz7kujg>Like</span> <span class="post-like-button__count" data-post-like-value data-astro-cid-hcz7kujg>--</span> </button> </div>  <script type="module" src="/_astro/PostViewCount.astro_astro_type_script_index_0_lang.ClL0nZFe.js"></script> </div> <h1 data-astro-cid-bvzihdzo>TokenChef (Part 2): Chief Token Orchestrator — Manage Claude, Codex, and Gemini as a Structured Software Team</h1> <hr data-astro-cid-bvzihdzo> </div> <div class="series-nav" style="--series-accent: #cb3837" data-astro-cid-bvzihdzo> <strong data-astro-cid-bvzihdzo>👨‍🍳 Series: TokenChef (Git-Native Multi-Agent Coding)</strong> <ul data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo><strong data-astro-cid-bvzihdzo>Part 1</strong>: <a href="/blog/worktree-refactor-playbook/" data-astro-cid-bvzihdzo>Vibe Coding with Git Worktrees — A Playbook Most Devs Are Missing</a></span> </li><li data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>👉 <strong data-astro-cid-bvzihdzo>Part 2: Chief Token Orchestrator — Manage Claude, Codex, and Gemini as a Structured Software Team (Current)</strong></span> </li><li data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo><strong data-astro-cid-bvzihdzo>Part 3</strong>: <a href="/blog/wtcraft-lightweight-git-native-multi-agent-scaffolding/" data-astro-cid-bvzihdzo>wtcraft — A Lightweight, Git-Native Scaffolding for Bounded Multi-Agent Coding</a></span> </li> </ul> </div>  <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 20px;">
  <a href="https://www.npmjs.com/package/wtcraft"><img src="https://img.shields.io/npm/v/wtcraft.svg?style=flat-square&#x26;color=cb3837" alt="npm package"></a>
  <a href="https://pypi.org/project/wtcraft/"><img src="https://img.shields.io/pypi/v/wtcraft.svg?style=flat-square&#x26;color=3775a9" alt="PyPI version"></a>
  <a href="https://github.com/zywkloo/wtcraft"><img src="https://img.shields.io/badge/GitHub-wtcraft-24292e?style=flat-square&#x26;logo=github" alt="GitHub Repository"></a>
</div>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#why-this-exists">Why this exists</a></li>
<li><a href="#the-room-full-of-very-fast-interns">The Room Full of Very Fast Interns</a></li>
<li><a href="#the-three-crucial-ai-budgets">The Three Crucial AI Budgets</a></li>
<li><a href="#the-golden-pipeline-the-layered-agent-team">The Golden Pipeline: The Layered Agent Team</a></li>
<li><a href="#dag-not-task-queue">DAG, Not Task Queue</a></li>
<li><a href="#prerequisite-do-you-actually-need-parallelism">Prerequisite: Do You Actually Need Parallelism?</a></li>
<li><a href="#what-next">What Next?</a></li>
</ul>
<hr>
<h2 id="why-this-exists">Why this exists</h2>
<p><strong>Keywords:</strong> <code>Solo Dev</code> · <code>Budget-Aware</code> · <code>Agent Handoff</code> · <code>Boundaries</code> · <code>Layered Team</code></p>
<p>Git worktrees are no longer a secret trick.</p>
<p>Most serious AI coding workflows eventually discover the same pattern: one agent per branch, one branch per worktree, one terminal or editor window per task. It works because <code>git worktree</code> gives each agent its own working directory and index. They can read the same repository history without stepping on the same checkout.</p>
<p>But solo developers hit a different ceiling than large enterprise teams.</p>
<p>We do not have unlimited token budgets, dedicated agent cluster infrastructure, or a team of QA engineers waiting to review ten AI-generated branches. We are usually orchestrating a few paid command-line tools, a local machine, one editor, one terminal, and our own finite attention span.</p>
<p>So the real bottleneck in multi-agent workflows is not parallelism. It is <strong>handoff</strong> and <strong>budgeting</strong>.</p>
<p>When one agent finishes its task, how does another agent know what was changed, what was off-limits, and how to verify the result? When you return to your computer two hours later, how do you know whether a branch is ready to merge or still half-baked?</p>
<p>That is why we need to transition from “running multiple agents” to acting as the <strong>Chief Token Orchestrator</strong>: managing Claude, Codex, and Gemini as a structured, disciplined software engineering team.</p>
<hr>
<h2 id="the-room-full-of-very-fast-interns">The Room Full of Very Fast Interns</h2>
<p>A worktree isolates a <strong>filesystem checkout</strong>. It does not isolate <strong>intent</strong>.</p>
<p>If you spawn three parallel agents and tell them to “clean up the codebase,” “improve the store component,” or “refactor the database schema,” you will quickly discover a fundamental law of software engineering: <strong>entropy scales faster than code.</strong></p>
<p>Without a clear boundary, two parallel agents will decide to refactor the same helper function in two slightly different ways. One will update a dependency that breaks another’s build. The worktree successfully prevents raw filesystem collisions during editing, but it does not prevent:</p>
<ul>
<li><strong>Design drift</strong>: Diverging architectural choices across branches.</li>
<li><strong>Overlapping ownership</strong>: Multiple agents trying to touch the same core files.</li>
<li><strong>Review overload</strong>: A massive wall of AI-generated PRs that you, the human developer, must mentally digest.</li>
</ul>
<p>Without a structured team setup, multi-agent coding turns into a room full of very fast interns all touching the same whiteboard at once.</p>
<hr>
<h2 id="the-three-crucial-ai-budgets">The Three Crucial AI Budgets</h2>
<p>To keep the interns from creating chaos, a solo developer must govern the workflow using <strong>three budgets</strong>:</p>
<h3 id="1-the-token-budget-the-cost-limit">1. The Token Budget (The Cost Limit)</h3>
<p>High-reasoning flagship models (like Claude 3.5 Opus / Sonnet or GPT-5.5) are brilliant at architectural design and complex problem solving, but they are expensive. Spending premium-tier tokens on repetitive mechanical tasks—like writing boilerplate, correcting minor syntax typos, or applying simple refactoring scripts—is highly uneconomical. We must tier our model use.</p>
<h3 id="2-the-context-budget-the-attention-span">2. The Context Budget (The Attention Span)</h3>
<p>A long-running agent session accumulates assumptions, compiler logs, and warning prints. If every small task receives the entire repository history, all documentation files, and a huge prompt instruction block, you pay heavily for context that does not help the task. This leads to model confusion, slower response times, and eventually, subtle code hallucinations.</p>
<h3 id="3-the-review-budget-the-silent-killer">3. The Review Budget (The Silent Killer)</h3>
<p>This is the ultimate bottleneck. Agents can generate code much faster than you can review it. If you have eight agents working in parallel, you are still the single human developer who has to read the diffs, run the app, test the edge cases, and click merge. <strong>Two high-quality parallel branches are infinitely better than eight half-reviewed, buggy ones.</strong></p>
<p>Orchestration is not about maximizing concurrency. It is about <strong>budget-aware boundaries</strong>.</p>
<hr>
<h2 id="the-golden-pipeline-the-layered-agent-team">The Golden Pipeline: The Layered Agent Team</h2>
<p>Instead of letting one model handle everything, we orchestrate a highly efficient, budget-friendly multi-agent team by assigning models to specialized roles based on their speed, reasoning power, and cost:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>             [ Human Developer ]</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>                      ▼ (Strategic Intent)</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐</span></span>
<span class="line"><span>│   Orchestrator (Gemini 3.5 Flash)          │ ◄── Cross-Repo Integration (Coming Soon)</span></span>
<span class="line"><span>└─────────────────────┬──────────────────────┘</span></span>
<span class="line"><span>                      │ (Subtask &#x26; Context)</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐</span></span>
<span class="line"><span>│   Planner (Claude 3.5 Opus / GPT-5.5)      │ ◄── Strategic Architect</span></span>
<span class="line"><span>└─────────────────────┬──────────────────────┘      ▲</span></span>
<span class="line"><span>                      │ (Writes Task Contract)      │</span></span>
<span class="line"><span>                      ▼                             │</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐      │ (Re-plan / Loopback)</span></span>
<span class="line"><span>│   Executor (GPT-5.3 / Claude Sonnet)       │ ◄── Precision Coder</span></span>
<span class="line"><span>└─────────────────────┬──────────────────────┘      │</span></span>
<span class="line"><span>                      │ (Writes Code in Sandbox)    │</span></span>
<span class="line"><span>                      ▼                             │</span></span>
<span class="line"><span>             [ Human Developer ] (Pushes, Creates PR)</span></span>
<span class="line"><span>                      │                             │</span></span>
<span class="line"><span>                      ▼                             │</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐      │</span></span>
<span class="line"><span>│   Verifier (Claude Opus / Gemini Pro)      │ ◄── Agentic Review (Upcoming)</span></span>
<span class="line"><span>└─────────────────────┬──────────────────────┘      │</span></span>
<span class="line"><span>                      │                             │</span></span>
<span class="line"><span>                      ▼                             │</span></span>
<span class="line"><span>             [ Human Developer ] ───────────────────┘</span></span>
<span class="line"><span>             (Approve OR Retry / Re-plan)</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>                      │ (If Approved -> Merge)</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>┌────────────────────────────────────────────┐</span></span>
<span class="line"><span>│   Finisher (Gemini Flash / Claude Haiku)   │ ◄── Local Cleanup &#x26; Token Telemetry (Coming Soon)</span></span>
<span class="line"><span>└────────────────────────────────────────────┘</span></span></code></pre>
<h3 id="1-the-orchestrator-eg-gemini-35-flash">1. The Orchestrator (e.g., Gemini 3.5 Flash)</h3>
<ul>
<li><strong>Role</strong>: Sits at the top of the workflow. Highly tool-agentic, low-latency, and coordinates the overall project state.</li>
<li><strong>Specialty</strong>: Manages environment orchestration, git logistics, verification suites, and telemetry. Core features like cross-repository worktree monitoring, automated session summarization, and active agent handoff routing are upcoming integrations (<strong>Coming Soon</strong>).</li>
</ul>
<h3 id="2-the-planner-eg-claude-35-opus--gpt-55">2. The Planner (e.g., Claude 3.5 Opus / GPT-5.5)</h3>
<ul>
<li><strong>Role</strong>: The slow, high-reasoning “architect”.</li>
<li><strong>Specialty</strong>: Reads your strategic requirements, explores the codebase structure, and designs the bounded execution contract specifying exactly what needs to be changed, what is off-limits, and how it must be verified.</li>
</ul>
<h3 id="3-the-executor-eg-codex--gpt-4o-mini--claude-sonnet">3. The Executor (e.g., Codex / GPT-4o-mini / Claude Sonnet)</h3>
<ul>
<li><strong>Role</strong>: The precision coder.</li>
<li><strong>Specialty</strong>: Highly focused and cost-effective. It operates strictly inside the isolated sandbox, adhering strictly to the contract boundaries generated by the Planner. It does not waste tokens exploring the whole repository.</li>
</ul>
<h3 id="4-the-verifier-eg-claude-opus--gemini-pro">4. The Verifier (e.g., Claude Opus / Gemini Pro)</h3>
<ul>
<li><strong>Role</strong>: The quality gatekeeper.</li>
<li><strong>Specialty</strong>: Conducts automated reviews, runs style and security checks, and runs integration test suites. If verification fails, it compiles clean failure telemetry and feeds it back to the Executor/Planner.</li>
</ul>
<h3 id="5-the-finisher-eg-gemini-25-flash--claude-haiku">5. The Finisher (e.g., Gemini 2.5 Flash / Claude Haiku)</h3>
<ul>
<li><strong>Role</strong>: The cleanup crew.</li>
<li><strong>Specialty</strong>: Performs deterministic boundary validation, sweeps away local worktree assets after a successful merge to keep your disk clean, and compiles the final token telemetry bill (<strong>Coming Soon</strong>).</li>
</ul>
<hr>
<h2 id="dag-not-task-queue">DAG, Not Task Queue</h2>
<p>To manage these agents efficiently, <strong>do not treat tasks as a simple chronological list</strong>.</p>
<p>Take a feature like “offline file sync.” A naive setup might try to run these parallel tasks:</p>
<ul>
<li><code>T1</code>: Shared database types and constants.</li>
<li><code>T2</code>: BLE transfer client logic.</li>
<li><code>T3</code>: UI sync status indicator component.</li>
<li><code>T4</code>: Tests and documentation.</li>
</ul>
<p>Since <code>T2</code>, <code>T3</code>, and <code>T4</code> all import and depend on the types defined in <code>T1</code>, running them simultaneously in three worktrees will lead to massive merge conflicts.</p>
<p>The rule for the <strong>Chief Token Orchestrator</strong> is:</p>
<blockquote>
<p><strong>Merge the shared foundation first.</strong> Parallelize file-disjoint downstream tasks after that. Serialize anything that touches the same files.</p>
</blockquote>
<p>This is a Directed Acyclic Graph (DAG) approach. By structuring task dependencies, you prevent merge debt and ensure that every agent works in a stable, isolated context.</p>
<hr>
<h2 id="prerequisite-do-you-actually-need-parallelism">Prerequisite: Do You Actually Need Parallelism?</h2>
<p>Before building a multi-agent team, ask yourself: <strong>Do I actually have multiple independent tasks that need to run at the same time?</strong></p>
<p>If you are working on a single sequential flow—fixing a single bug, polishing one UI component—<strong>you do not need worktrees or layered pipelines.</strong> A single focused agent session in your main editor is faster, lower overhead, and more efficient.</p>
<p>Worktrees and orchestrators pay for themselves when you have <strong>independent, concurrent tasks</strong>: one agent refactoring an API in the background while another writes unit tests, and a third updates the docs. That is when boundaries and handoffs earn their setup cost.</p>
<hr>
<h2 id="what-next">What Next?</h2>
<p>To make a layered team work, you need a way to enforce boundaries. You need a <strong>contract</strong> that the Orchestrator scaffolds, the Planner writes, the Executor reads, and the Verifier checks.</p>
<p>How do we build this contract in plain Markdown and Git, and how does a 10-second CLI enforce it locally without heavy platforms?</p>
<p>👉 <strong><a href="/blog/wtcraft-lightweight-git-native-multi-agent-scaffolding/">Read Part 2: Harness Engineering &#x26; Bounded Contracts with wtcraft</a></strong> to see how to install and run this workflow on your own machine.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Victor Zhang. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://medium.com/@zywkloo" target="_blank" title="Medium Blog" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Read Victor's Medium articles</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M13.54 12l6.23-6.23V5.24L15.89 2L9.23 8.66v-2.5L5.24 5.24v.96l3.99 3.99L5.24 14v2.23l4.04 2.72v-2.5l4.93-4.93z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/yiweiz315/" target="_blank" title="LinkedIn" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Connect with Victor on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:yiweizhangca@gmail.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email Victor</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://zzz-movie-rec-system.vercel.app/" target="_blank" title="Movie Rec System" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Movie Recommendation System</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://github.com/ZZZ-RecSys/ZZZ-MovieRecSystem" target="_blank" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Visit Victor's GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>