<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/wtcraft-icon.PNG"><link rel="apple-touch-icon" href="/images/wtcraft-icon.PNG"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Victor Zhang | Mobile &#38; Systems Engineer | Apps from Device to Cloud" href="https://zywkloo.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://zywkloo.github.io/blog/colored-icp-3d-point-cloud-registration/"><!-- Primary Meta Tags --><title>MetalSolo (Part 3): Colored ICP Point Cloud Registration in 3D Scanning / MetalSolo（第三篇）：3D 扫描中的 Colored ICP 点云配准算法</title><meta name="title" content="MetalSolo (Part 3): Colored ICP Point Cloud Registration in 3D Scanning / MetalSolo（第三篇）：3D 扫描中的 Colored ICP 点云配准算法"><meta name="description" content="How to solve the sliding ambiguity in 3D reconstruction using multi-scale Colored ICP, custom Metal rendering pipelines, and volumetric SLAM fusion."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://zywkloo.github.io/blog/colored-icp-3d-point-cloud-registration/"><meta property="og:title" content="MetalSolo (Part 3): Colored ICP Point Cloud Registration in 3D Scanning / MetalSolo（第三篇）：3D 扫描中的 Colored ICP 点云配准算法"><meta property="og:description" content="How to solve the sliding ambiguity in 3D reconstruction using multi-scale Colored ICP, custom Metal rendering pipelines, and volumetric SLAM fusion."><meta property="og:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://zywkloo.github.io/blog/colored-icp-3d-point-cloud-registration/"><meta property="twitter:title" content="MetalSolo (Part 3): Colored ICP Point Cloud Registration in 3D Scanning / MetalSolo（第三篇）：3D 扫描中的 Colored ICP 点云配准算法"><meta property="twitter:description" content="How to solve the sliding ambiguity in 3D reconstruction using multi-scale Colored ICP, custom Metal rendering pipelines, and volumetric SLAM fusion."><meta property="twitter:image" content="https://zywkloo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><link rel="stylesheet" href="/_astro/_slug_.sRgVrfA3.css">
<link rel="stylesheet" href="/_astro/_slug_.CzKQ3gC6.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Victor Zhang | Mobile &amp; Systems Engineer | Apps from Device to Cloud</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/yong" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 永 </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://linkedin.com/in/yiweiZ315" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/zywkloo/wtcraft" target="_blank" title="wtcraft — CLI for multi-agent coding" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>wtcraft — CLI for multi-agent coding</span> <img src="/images/wtcraft-icon.PNG" alt="wtcraft" class="wtcraft-icon" data-astro-cid-3ef6ksr2> </a> <a href="https://github.com/zywkloo" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Victor Zhang on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/colored-icp-hero.Y85VEWxW_xiasY.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> <div class="hero-overlay" data-astro-cid-bvzihdzo></div> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="series metalsolo" data-astro-cid-bvzihdzo> 🎸 MetalSolo </div> <div class="meta-row" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-01T07:00:00.000Z"> May 1, 2026 </time>  </div> <div class="post-view-count" data-post-view-count data-slug="colored-icp-3d-point-cloud-registration" hidden data-astro-cid-hcz7kujg> <span class="post-view-count__metric" data-astro-cid-hcz7kujg> <span class="post-view-count__value" data-post-view-value data-astro-cid-hcz7kujg>--</span> <span class="post-view-count__label" data-astro-cid-hcz7kujg>views</span> </span> <span class="post-view-count__separator" data-astro-cid-hcz7kujg>·</span> <button class="post-like-button" type="button" data-post-like-button data-astro-cid-hcz7kujg> <span class="post-like-button__icon" data-post-like-icon data-astro-cid-hcz7kujg>♡</span> <span class="post-like-button__label" data-post-like-label data-astro-cid-hcz7kujg>Like</span> <span class="post-like-button__count" data-post-like-value data-astro-cid-hcz7kujg>--</span> </button> </div>  <script type="module" src="/_astro/PostViewCount.astro_astro_type_script_index_0_lang.ClL0nZFe.js"></script> </div> <h1 data-astro-cid-bvzihdzo>MetalSolo (Part 3): Colored ICP Point Cloud Registration in 3D Scanning / MetalSolo（第三篇）：3D 扫描中的 Colored ICP 点云配准算法</h1> <hr data-astro-cid-bvzihdzo> </div> <div class="series-nav" style="--series-accent: #8b5cf6" data-astro-cid-bvzihdzo> <strong data-astro-cid-bvzihdzo>🎸 Series: MetalSolo (High-Performance GPU Programming)</strong> <ul data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo><strong data-astro-cid-bvzihdzo>Part 1</strong>: <a href="/blog/metal-swiftui-gotchas-part1/" data-astro-cid-bvzihdzo>Metal + SwiftUI Layer Compositing &amp; Lifecycle Gotchas / MetalSolo（第一篇）：Metal + SwiftUI 图层合成与生命周期陷阱</a></span> </li><li data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo><strong data-astro-cid-bvzihdzo>Part 2</strong>: <a href="/blog/metal-geometry-math-part2/" data-astro-cid-bvzihdzo>Sacred Geometry of Stylus Input &amp; Ink Engine Math / MetalSolo（第二篇）：触控笔输入与笔迹引擎的几何数学公式</a></span> </li><li data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>👉 <strong data-astro-cid-bvzihdzo>Part 3: Colored ICP Point Cloud Registration in 3D Scanning / MetalSolo（第三篇）：3D 扫描中的 Colored ICP 点云配准算法 (Current)</strong></span> </li> </ul> </div>  <h1 id="metalsolo-part-3-colored-icp-point-cloud-registration-in-3d-scanning--metalsolo第三篇3d-扫描中的-colored-icp-点云配准算法">MetalSolo (Part 3): Colored ICP Point Cloud Registration in 3D Scanning / MetalSolo（第三篇）：3D 扫描中的 Colored ICP 点云配准算法</h1>
<blockquote style="background-color: rgba(36, 41, 46, 0.03); border-left: 4px solid #0284c7; padding: 14px 18px; margin-bottom: 24px; border-radius: 0 8px 8px 0; font-size: 0.9em; line-height: 1.6; color: #475569;">
  <strong>🔒 Disclaimer &#x26; Academic Reference / 免责声明与学术引用</strong><br>
  All technical formulations, system diagrams, and algorithmic concepts in this article are derived solely from publicly available academic materials and the pioneering paper: 
  <em>Jaesik Park, Qian-Yi Zhou, and Vladlen Koltun, "Colored Point Cloud Registration Revisited," ICCV 2017</em>. No proprietary commercial source code, closed IP, or confidential corporate secrets are disclosed herein.<br><br>
  本文所涉及的系统架构、算法公式及技术图表，均完全源于公开学术资源以及下述奠基性研究论文：
  <em>Jaesik Park, Qian-Yi Zhou, and Vladlen Koltun, "Colored Point Cloud Registration Revisited," ICCV 2017</em>。本文仅作学术探讨与算法科普，不包含任何商业私有源码、受保护的专利技术或商业机密。
</blockquote>
<p>When building a high-precision 3D scanning application for mobile devices, the holy grail is real-time, millimeter-accurate reconstruction. Whether you are scanning complex mechanical parts, clay models, or consumer products, the fundamental problem is the same: <strong>how to align a continuous stream of noisy, unstructured 3D depth frames into a single, cohesive, globally consistent mesh.</strong></p>
<p>在为移动设备构建高精度 3D 扫描应用时，核心终极目标是实现实时的毫米级精密重建。无论是在扫描复杂的机械零件、泥塑模型，还是日常消费品，其面临的底层科学问题是相同的：<strong>如何将连续不断的、充满噪声且无结构性的 3D 深度帧流，精准对齐并融合成一个单一、紧密、全局一致的 3D 网格模型。</strong></p>
<p>In this deep-dive article, we explore the architecture of a professional-grade 3D scanning pipeline, dissect the mathematical formulation of the <strong>Colored Iterative Closest Point (ICP)</strong> algorithm, and show how a custom GPU-accelerated Metal pipeline achieves instantaneous feedback.</p>
<p>在这篇深度技术解析中，我们将探索专业级 3D 扫描管线的底层架构，剖析 <strong>Colored ICP（迭代最近点）</strong> 算法的数学公式，并展示如何通过自定义 GPU 加速的 Metal 管线实现瞬时反馈渲染。</p>
<hr>
<h2 id="1-system-architecture-from-sensor-to-screen--1-系统架构从传感器到屏幕">1. System Architecture: From Sensor to Screen / 1. 系统架构：从传感器到屏幕</h2>
<p>A production-grade 3D scanner must bridge two worlds: a high-speed real-time tracking loop (front-end SLAM) and an offline refinement pipeline (back-end global optimization).</p>
<p>一个生产级别的 3D 扫描系统必须完美桥接两个核心环节：高速实时跟踪环路（SLAM 前端）以及离线精化管线（全局优化后端）。</p>
<p>Below is the standard data-flow architecture of a state-of-the-art 3D scanner using dedicated external depth sensors combined with custom GPU rendering:</p>
<p>下面是采用外置专用深度传感器结合自定义 GPU 渲染的先进 3D 扫描系统的标准数据流架构：</p>
<svg viewBox="0 0 820 620" width="100%" height="100%" style="background-color: #0b0f19; border-radius: 12px; border: 1px solid #1e293b; padding: 20px; font-family: system-ui, -apple-system, sans-serif; margin-bottom: 24px;" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <!-- Gradients -->
    <linearGradient id="grad-sensor" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#ec4899"></stop>
      <stop offset="100%" stop-color="#f43f5e"></stop>
    </linearGradient>
    <linearGradient id="grad-frontend" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#06b6d4"></stop>
      <stop offset="100%" stop-color="#3b82f6"></stop>
    </linearGradient>
    <linearGradient id="grad-rendering" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#6366f1"></stop>
      <stop offset="100%" stop-color="#8b5cf6"></stop>
    </linearGradient>
    <linearGradient id="grad-backend" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#10b981"></stop>
      <stop offset="100%" stop-color="#059669"></stop>
    </linearGradient>
    <!-- Shadow and Glow Filters -->
    <filter id="glow-sensor" x="-10%" y="-10%" width="120%" height="120%">
      <feDropShadow dx="0" dy="2" stdDeviation="4" flood-color="#ec4899" flood-opacity="0.3"></feDropShadow>
    </filter>
    <filter id="glow-frontend" x="-10%" y="-10%" width="120%" height="120%">
      <feDropShadow dx="0" dy="2" stdDeviation="4" flood-color="#06b6d4" flood-opacity="0.3"></feDropShadow>
    </filter>
    <filter id="glow-rendering" x="-10%" y="-10%" width="120%" height="120%">
      <feDropShadow dx="0" dy="2" stdDeviation="4" flood-color="#6366f1" flood-opacity="0.3"></feDropShadow>
    </filter>
    <filter id="glow-backend" x="-10%" y="-10%" width="120%" height="120%">
      <feDropShadow dx="0" dy="2" stdDeviation="4" flood-color="#10b981" flood-opacity="0.3"></feDropShadow>
    </filter>
    <!-- Arrow Marker -->
    <marker id="arrow" viewBox="0 0 10 10" refX="6" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M 0 1.5 L 8 5 L 0 8.5 z" fill="#94a3b8"></path>
    </marker>
  </defs>
  <!-- Titles -->
  <text x="20" y="30" fill="#f8fafc" font-size="16" font-weight="bold" letter-spacing="0.5">3D SCANNING DATA FLOW ARCHITECTURE / 3D 扫描数据流架构图</text>
  <!-- Group: Inputs -->
  <g transform="translate(10, 60)">
    <rect x="0" y="0" width="220" height="230" rx="12" fill="none" stroke="#334155" stroke-dasharray="4 4" stroke-width="1.5"></rect>
    <text x="15" y="25" fill="#94a3b8" font-size="11" font-weight="bold" letter-spacing="1">INPUTS / 输入层</text>
    <!-- Depth Sensor -->
    <g transform="translate(15, 40)">
      <rect width="190" height="50" rx="8" fill="url(#grad-sensor)" filter="url(#glow-sensor)"></rect>
      <text x="95" y="22" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">External Depth Sensor</text>
      <text x="95" y="36" fill="#ffe4e6" font-size="9" text-anchor="middle">Structure / TrueDepth (30fps)</text>
    </g>
    <!-- RGB Camera -->
    <g transform="translate(15, 105)">
      <rect width="190" height="50" rx="8" fill="url(#grad-sensor)" filter="url(#glow-sensor)"></rect>
      <text x="95" y="22" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">iPhone RGB Camera</text>
      <text x="95" y="36" fill="#ffe4e6" font-size="9" text-anchor="middle">Color Stream (30fps)</text>
    </g>
    <!-- Frame Sync -->
    <g transform="translate(15, 170)">
      <rect width="190" height="50" rx="8" fill="url(#grad-sensor)" filter="url(#glow-sensor)"></rect>
      <text x="95" y="22" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">Frame Synchronizer</text>
      <text x="95" y="36" fill="#ffe4e6" font-size="9" text-anchor="middle">Depth + Color Registration</text>
    </g>
  </g>
  <!-- Group: Front-end SLAM -->
  <g transform="translate(265, 60)">
    <rect x="0" y="0" width="230" height="230" rx="12" fill="none" stroke="#334155" stroke-dasharray="4 4" stroke-width="1.5"></rect>
    <text x="15" y="25" fill="#94a3b8" font-size="11" font-weight="bold" letter-spacing="1">REAL-TIME SLAM / 实时跟踪与融合</text>
    <!-- STTracker -->
    <g transform="translate(20, 40)">
      <rect width="190" height="50" rx="8" fill="url(#grad-frontend)" filter="url(#glow-frontend)"></rect>
      <text x="95" y="22" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">STTracker SLAM</text>
      <text x="95" y="36" fill="#e0f2fe" font-size="9" text-anchor="middle">6-DoF Pose Tracking</text>
    </g>
    <!-- STMapper -->
    <g transform="translate(20, 105)">
      <rect width="190" height="50" rx="8" fill="url(#grad-frontend)" filter="url(#glow-frontend)"></rect>
      <text x="95" y="22" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">STMapper Volumetric Fusion</text>
      <text x="95" y="36" fill="#e0f2fe" font-size="9" text-anchor="middle">TSDF Volume Integration</text>
    </g>
    <!-- STMesh -->
    <g transform="translate(20, 170)">
      <rect width="190" height="50" rx="8" fill="url(#grad-frontend)" filter="url(#glow-frontend)"></rect>
      <text x="95" y="22" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">STMesh Generation</text>
      <text x="95" y="36" fill="#e0f2fe" font-size="9" text-anchor="middle">Real-time Marching Cubes</text>
    </g>
  </g>
  <!-- Group: Metal Renderer -->
  <g transform="translate(530, 60)">
    <rect x="0" y="0" width="240" height="230" rx="12" fill="none" stroke="#334155" stroke-dasharray="4 4" stroke-width="1.5"></rect>
    <text x="15" y="25" fill="#94a3b8" font-size="11" font-weight="bold" letter-spacing="1">GPU PIPELINE / Metal 渲染</text>
    <!-- DepthOverlay -->
    <g transform="translate(25, 40)">
      <rect width="190" height="50" rx="8" fill="url(#grad-rendering)" filter="url(#glow-rendering)"></rect>
      <text x="95" y="22" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">DepthOverlay.metal</text>
      <text x="95" y="36" fill="#e0e7ff" font-size="9" text-anchor="middle">Intrinsics Backprojection</text>
    </g>
    <!-- MeshBlue / Xray -->
    <g transform="translate(25, 105)">
      <rect width="190" height="50" rx="8" fill="url(#grad-rendering)" filter="url(#glow-rendering)"></rect>
      <text x="95" y="22" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">MeshBlue.metal / Xray.metal</text>
      <text x="95" y="36" fill="#e0e7ff" font-size="9" text-anchor="middle">Normal + Alpha Preview</text>
    </g>
    <!-- MTKView -->
    <g transform="translate(25, 170)">
      <rect width="190" height="50" rx="8" fill="url(#grad-rendering)" filter="url(#glow-rendering)"></rect>
      <text x="95" y="22" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">MTKView Render Target</text>
      <text x="95" y="36" fill="#e0e7ff" font-size="9" text-anchor="middle">120Hz Live Feedback</text>
    </g>
  </g>
  <!-- Group: Back-end Refinement -->
  <g transform="translate(10, 320)">
    <rect x="0" y="0" width="760" height="230" rx="12" fill="none" stroke="#334155" stroke-dasharray="4 4" stroke-width="1.5"></rect>
    <text x="15" y="25" fill="#94a3b8" font-size="11" font-weight="bold" letter-spacing="1">POST-PROCESSING &#x26; OPTIMIZATION / 后期处理与全局优化 (离线细化)</text>
    <!-- Step 1 -->
    <g transform="translate(20, 50)">
      <rect width="210" height="60" rx="8" fill="url(#grad-backend)" filter="url(#glow-backend)"></rect>
      <text x="105" y="24" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">1. Voxel Downsampling</text>
      <text x="105" y="40" fill="#ffffff" font-size="10" text-anchor="middle">Open3D voxel grid filter</text>
      <text x="105" y="52" fill="#d1fae5" font-size="8" text-anchor="middle">Remove noise &#x26; compress size</text>
    </g>
    <!-- Step 2 -->
    <g transform="translate(270, 50)">
      <rect width="210" height="60" rx="8" fill="url(#grad-backend)" filter="url(#glow-backend)"></rect>
      <text x="105" y="24" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">2. Multi-Scale Colored ICP</text>
      <text x="105" y="40" fill="#ffffff" font-size="10" text-anchor="middle">Photometric + Geometric</text>
      <text x="105" y="52" fill="#d1fae5" font-size="8" text-anchor="middle">1.8m → 0.3m → 0.05m convergence</text>
    </g>
    <!-- Step 3 -->
    <g transform="translate(20, 140)">
      <rect width="210" height="60" rx="8" fill="url(#grad-backend)" filter="url(#glow-backend)"></rect>
      <text x="105" y="24" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">3. PoseGraph Optimization</text>
      <text x="105" y="40" fill="#ffffff" font-size="10" text-anchor="middle">Levenberg-Marquardt Solver</text>
      <text x="105" y="52" fill="#d1fae5" font-size="8" text-anchor="middle">Distribute loop-closure errors</text>
    </g>
    <!-- Step 4 -->
    <g transform="translate(270, 140)">
      <rect width="210" height="60" rx="8" fill="url(#grad-backend)" filter="url(#glow-backend)"></rect>
      <text x="105" y="24" fill="#ffffff" font-size="11" font-weight="bold" text-anchor="middle">4. High-Precision Export</text>
      <text x="105" y="40" fill="#ffffff" font-size="10" text-anchor="middle">OBJ / Encrypted Binary</text>
      <text x="105" y="52" fill="#d1fae5" font-size="8" text-anchor="middle">High-fidelity 3D mesh model</text>
    </g>
    <!-- Info Box -->
    <g transform="translate(515, 50)">
      <rect width="220" height="150" rx="8" fill="#1e293b" stroke="#475569" stroke-width="1"></rect>
      <text x="15" y="25" fill="#f8fafc" font-size="11" font-weight="bold">Why this architecture works:</text>
      <text x="15" y="50" fill="#94a3b8" font-size="9" font-weight="500">1. Tracking loop runs strictly at 30Hz</text>
      <text x="25" y="65" fill="#64748b" font-size="8.5">minimizing drift in camera trajectory.</text>
      <text x="15" y="85" fill="#94a3b8" font-size="9" font-weight="500">2. Metal shaders run on direct buffers</text>
      <text x="25" y="100" fill="#64748b" font-size="8.5">yielding 0-copy, zero-latency graphics.</text>
      <text x="15" y="120" fill="#94a3b8" font-size="9" font-weight="500">3. Colored ICP acts as offline refiner</text>
      <text x="25" y="135" fill="#64748b" font-size="8.5">eliminating geometric sliding ambiguity.</text>
    </g>
  </g>
  <!-- Connectors (Paths with Arrow Markers) -->
  <!-- Depth & RGB to Sync -->
  <path d="M 215 125 L 235 125 L 235 230 L 215 230" fill="none" stroke="#64748b" stroke-width="1.5"></path>
  <path d="M 215 190 L 235 190 L 235 230 L 215 230" fill="none" stroke="#64748b" stroke-width="1.5"></path>
  <!-- Sync to Tracker & Mapper -->
  <path d="M 215 255 L 245 255 L 245 125 L 285 125" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <path d="M 215 255 L 245 255 L 245 190 L 285 190" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <!-- Tracker & Mapper to Mesh -->
  <path d="M 380 150 L 380 165" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <path d="M 380 215 L 380 230" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <!-- Tracker Pose to Overlay -->
  <path d="M 475 125 L 555 125" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <!-- Mesh to Render Shaders -->
  <path d="M 475 255 L 515 255 L 515 190 L 555 190" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <path d="M 475 255 L 515 255 L 515 255 L 555 255" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <!-- Shaders to MTKView -->
  <path d="M 745 125 L 765 125 L 765 240 L 745 240" fill="none" stroke="#64748b" stroke-width="1.5"></path>
  <path d="M 745 190 L 765 190 L 765 240 L 745 240" fill="none" stroke="#64748b" stroke-width="1.5"></path>
  <path d="M 745 255 L 765 255 L 765 240 L 745 240" fill="none" stroke="#64748b" stroke-width="1.5"></path>
  <!-- Mesh to Back-end Stitch Trigger -->
  <path d="M 380 290 L 380 305 L 115 305 L 115 370" fill="none" stroke="#10b981" stroke-width="1.5" stroke-dasharray="3 3" marker-end="url(#arrow)"></path>
  <!-- Back-end sequence -->
  <path d="M 240 400 L 280 400" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <path d="M 380 430 L 380 445 L 115 445 L 115 460" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <path d="M 240 490 L 280 490" fill="none" stroke="#64748b" stroke-width="1.5" marker-end="url(#arrow)"></path>
</svg>
<h3 id="why-metal-is-crucial-for-3d-scanning-feedback--为什么-metal-渲染对于-3d-扫描反馈至关重要">Why Metal is Crucial for 3D Scanning Feedback / 为什么 Metal 渲染对于 3D 扫描反馈至关重要</h3>
<p>During a live scan, the user is blind unless they receive immediate, interactive feedback. High-level frameworks like SceneKit are too heavy for low-latency, per-pixel projection. A custom <strong>Metal rendering pipeline</strong> running 13 custom shaders is used to handle real-time rendering:</p>
<p>在实时扫描过程中，如果没有即时、交互式的反馈，用户等同于在暗中摸索。像 SceneKit 这样高层级的框架由于开销过重，无法实现低延迟的像素级投影计算。我们通过一个运行着 13 个自定义 Shader 的 <strong>Metal 渲染管线</strong>来承担实时图形重任：</p>
<ol>
<li>
<p><strong>DepthOverlay.metal</strong>: Performs camera intrinsics back-projection in the fragment shader to highlight depth values <em>inside</em> the bounding box:
<strong>DepthOverlay.metal</strong>：在片元着色器中执行相机内参反投影，动态高亮位于扫描立方体<em>内部</em>的深度像素值：</p>
<p>For each screen pixel, the shader scale-transforms the raw depth value (e.g. converting from millimeters to meters) and back-projects it to a 3D coordinate in the camera coordinate space. It then multiplies it by the camera-to-world pose matrix and the inverse of the bounding volume model matrix. If the resulting 3D coordinate falls outside the normalized boundary cube <code>[0, 1]</code>, the shader discards the fragment (<code>discard_fragment()</code>). This dynamically filters out background clutter on the GPU, highlighting only the volume being actively scanned.</p>
<p>对于每个屏幕像素，着色器获取其动态深度值并将其反投影回 3D 相机空间。接着，通过乘上相机到位姿矩阵以及扫描立方体模型矩阵的逆矩阵，将坐标转换到归一化立方体的本地空间下。如果计算出的 3D 坐标超出了归一化的扫描边界立方体 <code>[0, 1]</code> 范围，则丢弃该片元（<code>discard_fragment()</code>）。这在 GPU 上实时过滤掉了杂乱背景，高亮出用户正在扫面的立体空间。</p>
</li>
<li>
<p><strong>MeshBlue.metal &#x26; Xray.metal</strong>: Render the real-time accumulating volumetric mesh as a translucent blue overlay and a normal-based X-Ray preview, giving the user tactile feedback on which regions require more passes.
<strong>MeshBlue.metal &#x26; Xray.metal</strong>：将实时累积的体积网格渲染为半透明的蓝色叠加层和基于法线的 X 光透视预览，为用户提供极其直观的视觉反馈，提示哪些区域还需要补充扫面。</p>
</li>
</ol>
<hr>
<h2 id="2-the-core-challenge-sliding-ambiguity-in-classic-icp--2-核心挑战经典-icp-中的滑动歧义">2. The Core Challenge: Sliding Ambiguity in Classic ICP / 2. 核心挑战：经典 ICP 中的“滑动歧义”</h2>
<p>The standard <strong>Iterative Closest Point (ICP)</strong> algorithm (classic Besl &#x26; McKay, 1992) is a geometric solver. It tries to find a rigid rotation <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span></span></span></span> and translation <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>t</mi><mo>⃗</mo></mover></mrow><annotation encoding="application/x-tex">\vec{t}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8981em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8981em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">t</span></span><span style="top:-3.1841em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1522em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span></span></span></span> that aligns a source point cloud <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi></mrow><annotation encoding="application/x-tex">Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">Q</span></span></span></span> to a target reference <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span></span></span></span> by minimizing the point-to-plane distance:</p>
<p>标准的**迭代最近点（ICP）**算法（经典 1992 年 Besl &#x26; McKay 提出）是一种纯几何求解器。它试图寻找一个刚性旋转矩阵 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span></span></span></span> 和平移向量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>t</mi><mo>⃗</mo></mover></mrow><annotation encoding="application/x-tex">\vec{t}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8981em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8981em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">t</span></span><span style="top:-3.1841em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1522em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span></span></span></span>，通过最小化点到平面的距离，将源点云 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi></mrow><annotation encoding="application/x-tex">Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">Q</span></span></span></span> 对齐到目标参考点云 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span></span></span></span>：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mtext>geometric</mtext></msub><mo stretchy="false">(</mo><mi>R</mi><mo separator="true">,</mo><mtext> </mtext><mover accent="true"><mi>t</mi><mo>⃗</mo></mover><mo stretchy="false">)</mo><mo>=</mo><msub><mo>∑</mo><mi>i</mi></msub><msup><mrow><mo fence="true">∥</mo><mrow><mo fence="true">(</mo><mi>R</mi><mo>⋅</mo><msub><mi>q</mi><mi>i</mi></msub><mo>+</mo><mover accent="true"><mi>t</mi><mo>⃗</mo></mover><mo>−</mo><msub><mi>p</mi><mi>i</mi></msub><mo fence="true">)</mo></mrow><mo>⋅</mo><msub><mover accent="true"><mi>n</mi><mo>⃗</mo></mover><mi>i</mi></msub><mo fence="true">∥</mo></mrow><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E_{\text{geometric}}(R, \, \vec{t}) = \sum_{i} \left\| \left( R \cdot q_i + \vec{t} - p_i \right) \cdot \vec{n}_i \right\|^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1842em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3175em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">geometric</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8981em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">t</span></span><span style="top:-3.1841em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1522em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.4521em;vertical-align:-0.35em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.162em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.85em;"><span style="top:-2.85em;"><span class="pstrut" style="height:3.2em;"></span><span style="width:0.556em;height:1.2em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.556em" height="1.2em" viewBox="0 0 556 1200"><path d="M145 15 v585 v0 v585 c2.667,10,9.667,15,21,15
c10,0,16.667,-5,20,-15 v-585 v0 v-585 c-2.667,-10,-9.667,-15,-21,-15
c-10,0,-16.667,5,-20,15z M188 15 H145 v585 v0 v585 h43z
M367 15 v585 v0 v585 c2.667,10,9.667,15,21,15
c10,0,16.667,-5,20,-15 v-585 v0 v-585 c-2.667,-10,-9.667,-15,-21,-15
c-10,0,-16.667,5,-20,15z M410 15 H367 v585 v0 v585 h43z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35em;"><span></span></span></span></span></span></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8981em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">t</span></span><span style="top:-3.1841em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1522em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">n</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.85em;"><span style="top:-2.85em;"><span class="pstrut" style="height:3.2em;"></span><span style="width:0.556em;height:1.2em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.556em" height="1.2em" viewBox="0 0 556 1200"><path d="M145 15 v585 v0 v585 c2.667,10,9.667,15,21,15
c10,0,16.667,-5,20,-15 v-585 v0 v-585 c-2.667,-10,-9.667,-15,-21,-15
c-10,0,-16.667,5,-20,15z M188 15 H145 v585 v0 v585 h43z
M367 15 v585 v0 v585 c2.667,10,9.667,15,21,15
c10,0,16.667,-5,20,-15 v-585 v0 v-585 c-2.667,-10,-9.667,-15,-21,-15
c-10,0,-16.667,5,-20,15z M410 15 H367 v585 v0 v585 h43z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35em;"><span></span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.1021em;"><span style="top:-3.351em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mover accent="true"><mi>n</mi><mo>⃗</mo></mover><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\vec{n}_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.864em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">n</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is the unit normal vector at the target point <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">p_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>.</p>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mover accent="true"><mi>n</mi><mo>⃗</mo></mover><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\vec{n}_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.864em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">n</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是目标点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">p_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 处的单位法线向量。</p>
<h3 id="the-geometry-loophole--几何上的致命漏洞">The Geometry Loophole / 几何上的致命漏洞</h3>
<p>While highly effective for asymmetric structures, classic ICP fails catastrophically on <strong>geometrical symmetries</strong> (like planes, cylinders, or spheres) or long parallel surfaces (like pipes, architectural columns, or smooth molds).</p>
<p>虽然纯几何 ICP 对非对称结构非常有效，但在面对<strong>几何对称体</strong>（如平面、圆柱体、球体）或长距离平行结构（如管道、建筑立柱、平滑模具）时，会发生毁灭性的失效。</p>
<p>Because the optimization landscape along the parallel axis is entirely flat, the point cloud can slide infinitely along the surface without increasing the geometric error. This is known as <strong>sliding ambiguity</strong>.</p>
<p>由于沿着平行轴线的优化势能面是完全平坦的，点云可以在该表面上产生无限的轴向滑动，而不会增加任何几何误差。这在计算机视觉中被称为**“滑动歧义（Sliding Ambiguity）”**。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Classic Geometric ICP (Slides on parallel paths)     Colored ICP (Locks on color features &#x26; progress)</span></span>
<span class="line"><span>经典几何 ICP（在平行路径上滑动错位）                       Colored ICP（利用颜色梯度精准锁定）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>     Reference / 模板:   ────────────────────            Reference / 模板:   🔴───🟡───🟢───🔵</span></span>
<span class="line"><span>     User / 用户轨迹:     ───────►────────────            User / 用户轨迹:     🔴───🟡───🟢───🔵</span></span>
<span class="line"><span>                         (No features to lock)                              (Locked by color gradient)</span></span></code></pre>
<hr>
<h2 id="3-the-savior-colored-icp-formulation--3-救星colored-icp-算法公式">3. The Savior: Colored ICP Formulation / 3. 救星：Colored ICP 算法公式</h2>
<p>To break the sliding ambiguity, we implement <strong>Colored Point Cloud Registration</strong> (based on <em>Park, Zhou, Koltun. “Colored Point Cloud Registration Revisited,” ICCV 2017</em>).</p>
<p>为了彻底破解滑动歧义，我们实现了 <strong>Colored（带彩色/颜色特征的）点云配准</strong>算法（基于 <em>Park, Zhou, Koltun 2017 年发表于 ICCV 的经典论文《Colored Point Cloud Registration Revisited》</em>）。</p>
<p>Instead of evaluating only spatial coordinates, the Colored ICP algorithm incorporates a <strong>photometric constraint</strong> by projecting color or intensity information onto the point cloud. The optimization objective becomes a joint function of both geometric distance and color difference:</p>
<p>Colored ICP 算法不再仅仅评估空间三维坐标，而是通过将色彩或色彩强度信息映射到点云上，引入了<strong>光度约束（Photometric Constraint）</strong>。其优化目标变成了几何距离与色彩偏差的联合损失函数：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>R</mi><mo separator="true">,</mo><mtext> </mtext><mover accent="true"><mi>t</mi><mo>⃗</mo></mover><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>σ</mi><mo stretchy="false">)</mo><mo>⋅</mo><msub><mi>E</mi><mtext>geometric</mtext></msub><mo stretchy="false">(</mo><mi>R</mi><mo separator="true">,</mo><mtext> </mtext><mover accent="true"><mi>t</mi><mo>⃗</mo></mover><mo stretchy="false">)</mo><mo>+</mo><mi>σ</mi><mo>⋅</mo><msub><mi>E</mi><mtext>color</mtext></msub><mo stretchy="false">(</mo><mi>R</mi><mo separator="true">,</mo><mtext> </mtext><mover accent="true"><mi>t</mi><mo>⃗</mo></mover><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(R, \, \vec{t}) = (1 - \sigma) \cdot E_{\text{geometric}}(R, \, \vec{t}) + \sigma \cdot E_{\text{color}}(R, \, \vec{t})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1481em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8981em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">t</span></span><span style="top:-3.1841em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1522em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1842em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3175em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">geometric</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8981em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">t</span></span><span style="top:-3.1841em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1522em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4445em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1481em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">color</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8981em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">t</span></span><span style="top:-3.1841em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1522em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
<p>where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi><mo>∈</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\sigma \in [0, 1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span> is a weight parameter balancing geometry and color.</p>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi><mo>∈</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\sigma \in [0, 1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span> 是平衡几何与颜色权重的调节参数。</p>
<h3 id="the-photometric-error-term--光度误差项">The Photometric Error Term / 光度误差项</h3>
<p>The color error term evaluates the difference between the color of a point <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">q_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> and the color of its corresponding projection on the tangent plane of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">p_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>:</p>
<p>光度误差项 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mtext>color</mtext></msub></mrow><annotation encoding="application/x-tex">E_{\text{color}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">color</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 计算的是源点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">q_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的颜色与目标点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">p_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 切平面上的投影颜色之间的偏差：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mtext>color</mtext></msub><mo stretchy="false">(</mo><mi>R</mi><mo separator="true">,</mo><mtext> </mtext><mover accent="true"><mi>t</mi><mo>⃗</mo></mover><mo stretchy="false">)</mo><mo>=</mo><msub><mo>∑</mo><mi>i</mi></msub><msup><mrow><mo fence="true">(</mo><msub><mi>C</mi><mi>P</mi></msub><mo stretchy="false">(</mo><mi mathvariant="normal">Π</mi><mo stretchy="false">(</mo><mi>R</mi><mo>⋅</mo><msub><mi>q</mi><mi>i</mi></msub><mo>+</mo><mover accent="true"><mi>t</mi><mo>⃗</mo></mover><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>−</mo><msub><mi>C</mi><mi>Q</mi></msub><mo stretchy="false">(</mo><msub><mi>q</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo fence="true">)</mo></mrow><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E_{\text{color}}(R, \, \vec{t}) = \sum_{i} \left( C_P(\Pi(R \cdot q_i + \vec{t})) - C_Q(q_i) \right)^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1481em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">color</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8981em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">t</span></span><span style="top:-3.1841em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1522em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.4521em;vertical-align:-0.35em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.162em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1389em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">Π</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8981em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">t</span></span><span style="top:-3.1841em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1522em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="mclose">))</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">Q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.1021em;"><span style="top:-3.351em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>P</mi></msub></mrow><annotation encoding="application/x-tex">C_P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1389em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>Q</mi></msub></mrow><annotation encoding="application/x-tex">C_Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">Q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span> represent color intensities, and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Π</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\Pi(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Π</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> projects a 3D point onto the tangent plane of the target surface.</p>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>P</mi></msub></mrow><annotation encoding="application/x-tex">C_P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1389em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>Q</mi></msub></mrow><annotation encoding="application/x-tex">C_Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">Q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span> 代表色彩强度，而 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Π</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\Pi(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Π</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> 则是将 3D 点投影到目标表面的局部切平面上。</p>
<p>To minimize this non-linear energy function, we compute the <strong>spatial gradient of color</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∇</mi><msub><mi>C</mi><mi>P</mi></msub></mrow><annotation encoding="application/x-tex">\nabla C_P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord">∇</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1389em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> on the surface of the target point cloud. This gradient acts as a restoring force, acting like an invisible spring that locks the point clouds in place the moment colors mismatch.</p>
<p>为了最小化这个非线性能量函数，我们在目标点云的表面上计算<strong>色彩的空间梯度</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∇</mi><msub><mi>C</mi><mi>P</mi></msub></mrow><annotation encoding="application/x-tex">\nabla C_P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord">∇</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1389em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。该梯度犹如一股恢复力，一旦颜色发生错位，它就像一根隐形的弹簧，瞬间将点云拉回并死死锁定在正确的位置。</p>
<hr>
<h2 id="4-multi-scale-coarse-to-fine-pipeline--4-多尺度由粗到细执行管线">4. Multi-Scale Coarse-to-Fine Pipeline / 4. 多尺度“由粗到细”执行管线</h2>
<p>To make the algorithm practical for mobile devices (which have tighter thermal and memory budgets), the algorithm runs in a <strong>coarse-to-fine multi-scale search pipeline</strong> using voxel downsampling:</p>
<p>为了让该算法在计算资源和功耗受限的移动设备上能够流畅运行，我们在一个基于<strong>体素降采样（Voxel Downsampling）的“由粗到细”多尺度搜索管线</strong>中执行 Colored ICP：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Level 1 (Coarse Scale: 1.8m Voxel)  ──►  Level 2 (Medium Scale: 0.3m Voxel)  ──►  Level 3 (Fine Scale: 0.05m Voxel)</span></span>
<span class="line"><span>粗尺度（1.8m 体素半径）：大范围捕捉      中等尺度（0.3m 体素半径）：逼近字形骨架    微观尺度（0.05m 体素半径）：毫米级精细微调</span></span></code></pre>
<ol>
<li><strong>Coarse Scale (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1.8</mn><mtext>m</mtext></mrow><annotation encoding="application/x-tex">1.8\text{m}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1.8</span><span class="mord text"><span class="mord">m</span></span></span></span></span> Voxel Radius)</strong>: A large search radius catches massive initial misalignments, dragging the scanned point cloud from far away into the general vicinity of the reference template.
<strong>粗糙尺度（1.8m 体素半径）</strong>：采用巨大的搜索半径来捕捉初始化时的严重错位，将扫描点云从远处迅速拉曳到参考模板的大致几何邻域内。</li>
<li><strong>Medium Scale (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.3</mn><mtext>m</mtext></mrow><annotation encoding="application/x-tex">0.3\text{m}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.3</span><span class="mord text"><span class="mord">m</span></span></span></span></span> Voxel Radius)</strong>: Refines intermediate rotations and scaling, securing the general shape and skeleton of the scanned object.
<strong>中等尺度（0.3m 体素半径）</strong>：精密微调中间过程的旋转与尺度比例，牢牢锁住被扫物体的全局骨架。</li>
<li><strong>Fine Scale (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.05</mn><mtext>m</mtext></mrow><annotation encoding="application/x-tex">0.05\text{m}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.05</span><span class="mord text"><span class="mord">m</span></span></span></span></span> Voxel Radius)</strong>: Executes sub-millimeter level refinement within a 5-centimeter window, computing highly accurate scores for shape deviations.
<strong>微观尺度（0.05m 体素半径）</strong>：在 5 厘米的超精细搜索窗口内，进行亚毫米级的对齐微调，用于计算精密的偏差得分与细节分析。</li>
</ol>
<h3 id="c-bridge-code-open3d-integration--c-桥接代码">C++ Bridge Code (Open3D Integration) / C++ 桥接代码</h3>
<p>In our C++ optimization core, we chain these levels using Open3D’s C++ API, bridged directly to Swift via Objective-C++:</p>
<p>在 C++ 优化核心层，我们通过 Open3D C++ API 将这三个尺度串联，并通过 Objective-C++ 桥接方式直接向 Swift 层暴露：</p>
<p>In our optimization core, we chain these three levels to execute in sequence:</p>
<ol>
<li><strong>Adaptive Voxel Downsampling</strong>: The source and target point clouds are downsampled into dynamic voxel grids corresponding to the current search scale to accelerate local query times.</li>
<li><strong>Normal Estimation</strong>: Local geometry surface normals are estimated for the target cloud using a hybrid KD-Tree search parameter with an adaptive search radius.</li>
<li><strong>Cascaded Optimization</strong>: The registration solver is executed at the current radius, taking the output transformation matrix from the previous scale as the initialization for the next scale. This guarantees sub-millimeter precision and instant convergence within ~8ms.</li>
</ol>
<p>在优化核心层中，我们以级联方式时序运行这三个尺度：</p>
<ol>
<li><strong>自适应体素降采样</strong>：将输入的源点云和目标点云按照当前尺度进行体素（Voxel）降采样，从而在不丢失关键拓扑特征的前提下大幅滤除冗余噪点。</li>
<li><strong>局部法线估算</strong>：使用混合 KD-Tree 邻域搜索，为降采样后的目标点云快速计算表面局部法线方向。</li>
<li><strong>级联递进求解</strong>：在当前尺度半径下调用配准求解器，将上一阶段输出的空间变换矩阵作为当前阶段的初始位姿进行精化。这保证了算法能够瞬间以亚毫米级的精度收敛。</li>
</ol>
<hr>
<h2 id="5-architectural-lessons--takeaways--5-架构经验与核心启示">5. Architectural Lessons &#x26; Takeaways / 5. 架构经验与核心启示</h2>
<p>Developing high-performance 3D computer vision apps on mobile OS platforms yields three key lessons:</p>
<p>在移动端系统上开发高性能 3D 计算机视觉应用，给我们留下了三个极其宝贵的工程经验：</p>
<h3 id="a-why-not-is-more-important-than-why--a-为什么不用往往比为什么用更重要">A. “Why Not” is More Important Than “Why” / A. “为什么不用”往往比“为什么用”更重要</h3>
<p>Every engineering choice is a series of trade-offs. While SceneKit is excellent for simple 3D model loaders, dropping down to raw <strong>Metal</strong> is the only logical choice when your UX requires real-time, per-pixel geometry projection like depth overlays. High-level abstractions are great until they limit your math.
每一项工程决策都是一系列权衡的结果。虽然 SceneKit 对于简单的 3D 模型加载非常出色，但当你的产品体验需要在 GPU 上进行实时的像素级内参投影（如深度图叠加）时，降级使用底层的 <strong>Metal</strong> 是唯一合理的路径。</p>
<h3 id="b-multi-scale-is-the-universal-cv-solution--b-多尺度是计算机视觉的通用良药">B. Multi-Scale is the Universal CV Solution / B. 多尺度是计算机视觉的通用良药</h3>
<p>Whether you are writing a 3D point cloud registration engine, an optical flow analyzer, or a 2D stroke segmentation solver, <strong>coarse-to-fine multiscale processing</strong> is a reliable pattern. It lets you skip expensive computations on raw, high-resolution data in early steps, avoiding local minima and achieving massive speedups.
无论是编写 3D 点云配准引擎、光流分析仪，还是编写 2D 笔迹分割求解器，<strong>“由粗到细”的多尺度处理</strong>都是一个极其稳健的设计模式。它允许我们在早期阶段跳过高分辨率原始数据上的昂贵计算，避免陷入局部极小值，并获得巨大的性能提升。</p>
<h3 id="c-moving-diagnostics-online-drops-redos--c-将诊断从离线移到在线能大幅降低重扫率">C. Moving Diagnostics Online Drops Redos / C. 将诊断从离线移到在线能大幅降低重扫率</h3>
<p>In earlier versions, if 3D alignment was executed entirely offline as a batch post-process, users wouldn’t know their scan was blurry until the end. By moving camera tracking status (like <code>trackerIsLost</code>) and voxel volumetric fusion into real-time pipelines, users see the mesh grow dynamically on-screen. This immediate diagnostic loops reduced scan failure rates by over 70%.
在早期版本中，如果 3D 对齐是在扫描结束之后完全离线作为批处理运行的，用户在扫描结束前根本无法预知扫描是否漂移或模糊。通过将相机跟踪状态和体素体积融合移至实时管线，用户可以在屏幕上看到网格动态成型，这种即时的诊断反馈将扫描失败率降低了 70% 以上。</p>
<hr>
<h2 id="6-inspiring-the-2d-inking-world--6-启迪当-3d-配准思想进入-2d-笔墨世界">6. Inspiring the 2D Inking World / 6. 启迪：当 3D 配准思想进入 2D 笔墨世界</h2>
<p>Even if you are working purely on <strong>2D vector inking</strong> or calligraphy grading applications (like checking a user’s brushwork against a master template), the principles of 3D Point Cloud Registration are deeply inspiring:</p>
<p>即使你是在开发纯粹的 <strong>2D 矢量笔迹</strong>或书法打分应用（例如比对用户落笔与大师字帖模板的重合度），3D 点云配准的底层思想依然具有深远的启示意义：</p>
<ul>
<li><strong>Beyond Bounding Boxes</strong>: Instead of simplistic pixel-matching overlays (which fail when stroke widths differ or user inputs are translated), treating a dynamic trajectory as an unstructured 2D Point Cloud opens up robust alignment possibilities.
<strong>超越包围盒与像素比对</strong>：放弃死板的像素重合比对（这种方式在笔迹宽度不同或手写发生平移时极易失效），将动态轨迹视作无结构性的 2D 点云，能大幅提高比对算法的鲁棒性。</li>
<li><strong>Color Coding Progress</strong>: Standard geometric distance algorithms struggle with symmetric shapes (like a straight horizontal line). By synthetic color coding (e.g., mapping writing time t ∈ [0, 1] into a color channel), we can enforce temporal constraints. The registration solver can easily detect stroke-order deviations or even backward strokes.
<strong>将书写进度编码为“颜色梯度”</strong>：标准的几何距离算法在处理对称形状（如一条笔直的横画）时同样面临“滑动歧义”。通过引入合成的进度通道编码（例如将书写时间 t ∈ [0, 1] 映射为点云的特殊属性维度），我们可以强制加入时序约束，从而轻松识别出笔画写反、笔顺错误等行为。</li>
</ul>
<p>At its core, whether we are aligning dense 3D point clouds in scanning applications or matching 2D vector curves, we are solving the same fundamental mathematical challenge: registering unstructured spatial data under logical constraints. Escaping traditional pixel grids and thinking in terms of multi-dimensional feature alignment gives engineers a far wider horizon for designing next-generation graphics and vision algorithms.</p>
<p>归根结底，无论是对齐 3D 扫描中的稠密点云，还是比对 2D 矢量曲线，其底层都在面对同一个数学本质：如何在特定物理与逻辑约束下，实现无结构空间数据的精准配准。跳出传统的像素网格束缚，转向多维特征通道对齐的视角，能为工程师设计下一代图形与视觉算法打开更宽广的边界。</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Victor Zhang. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://medium.com/@zywkloo" target="_blank" title="Medium Blog" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Read Victor's Medium articles</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M13.54 12l6.23-6.23V5.24L15.89 2L9.23 8.66v-2.5L5.24 5.24v.96l3.99 3.99L5.24 14v2.23l4.04 2.72v-2.5l4.93-4.93z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/yiweiz315/" target="_blank" title="LinkedIn" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Connect with Victor on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:yiweizhangca@gmail.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email Victor</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://zzz-movie-rec-system.vercel.app/" target="_blank" title="Movie Rec System" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Movie Recommendation System</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://github.com/ZZZ-RecSys/ZZZ-MovieRecSystem" target="_blank" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Visit Victor's GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>